top - 01:17:43 up 1 day,  4:42,  1 user,  load average: 0,24, 1,16, 1,43
Tasks: 293 total,   3 running, 290 sleeping,   0 stopped,   0 zombie
%Cpu(s): 35,2 us,  5,6 sy,  0,0 ni, 59,2 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   7817,7 total,    474,8 free,   3025,5 used,   4317,3 buff/cache
MiB Swap:   2048,0 total,   2041,9 free,      6,1 used.   3668,6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  23113 eduardo   20   0 1015976 100236  58956 S  56,2   1,3   5:09.21 gnome-t+
  10177 eduardo   20   0  605036 147608  83848 R  43,8   1,8  27:11.83 Xorg
  11183 eduardo   20   0 4735496 334624 108244 R  25,0   4,2  19:58.10 gnome-s+
    200 root       0 -20       0      0      0 I   6,2   0,0   0:03.29 kworker+
  25276 eduardo   20   0   20,9g 166540 114704 S   6,2   2,1  10:27.09 code
  25580 eduardo   20   0   20,6g  82908  57536 S   6,2   1,0   1:18.17 code
      1 root      20   0  169352  13464   8292 S   0,0   0,2   0:12.97 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.06 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0,0   0,0   0:01.10 ksoftir+
     13 root      20   0       0      0      0 I   0,0   0,0   0:38.24 rcu_sch+
     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.41 migrati+
     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.55 migrati+
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.77 ksoftir+
     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     24 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.54 migrati+
     26 root      20   0       0      0      0 S   0,0   0,0   0:25.02 ksoftir+
     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     30 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     31 root      rt   0       0      0      0 S   0,0   0,0   0:00.53 migrati+
     32 root      20   0       0      0      0 S   0,0   0,0   0:00.95 ksoftir+
     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     35 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_fr+
     38 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.11 khungta+
     40 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeba+
     42 root      20   0       0      0      0 S   0,0   0,0   0:10.25 kcompac+
     43 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     44 root      39  19       0      0      0 S   0,0   0,0   0:00.69 khugepa+
     91 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegr+
     92 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     93 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_p+
     95 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev+
     96 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     97 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     98 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-po+
     99 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq+
    101 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdo+
    103 root       0 -20       0      0      0 I   0,0   0,0   0:02.16 kworker+
    105 root      20   0       0      0      0 S   0,0   0,0   0:01.90 kswapd0
    106 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptf+
    108 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
    109 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122+
    110 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123+
    111 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_th+
    115 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-ir+
    116 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
    117 root       0 -20       0      0      0 I   0,0   0,0   0:04.84 kworker+
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_ad+
    127 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    130 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-s+
    131 root       0 -20       0      0      0 I   0,0   0,0   0:22.67 kworker+
    136 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger+
    184 root       0 -20       0      0      0 I   0,0   0,0   0:02.95 kworker+
    186 root     -51   0       0      0      0 S   0,0   0,0   0:12.89 irq/51-+
    192 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    193 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    194 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    195 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    203 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rmi4-po+
    204 root     -51   0       0      0      0 S   0,0   0,0   0:05.97 irq/127+
    228 root      20   0       0      0      0 S   0,0   0,0   0:04.99 jbd2/sd+
    229 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rs+
    269 root      19  -1   60028  28556  26740 S   0,0   0,4   0:02.72 systemd+
    292 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipmi-ms+
    302 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop0
    308 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop1
    314 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop2
    316 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop3
    324 root       0 -20       0      0      0 S   0,0   0,0   0:00.01 loop4
    329 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop5
    336 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop6
    342 root      20   0   25048   8156   3856 S   0,0   0,1   0:06.50 systemd+
    343 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop8
    344 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop9
    345 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop10
    347 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop12
    348 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop13
    349 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop14
    350 root       0 -20       0      0      0 S   0,0   0,0   0:00.05 loop15
    351 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop16
    352 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop17
    353 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop18
    354 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop19
    355 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop20
    356 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop21
    357 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop22
    358 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop23
    359 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop24
    360 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop25
    362 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop27
    365 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop30
    366 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop31
    367 root       0 -20       0      0      0 S   0,0   0,0   0:00.21 loop32
    368 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop33
    369 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop34
    370 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop35
    371 root       0 -20       0      0      0 S   0,0   0,0   0:00.02 loop36
    453 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    455 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    528 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    529 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    530 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    535 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kmemsti+
    861 systemd+  20   0   24128  13348   9036 S   0,0   0,2   0:03.46 systemd+
    862 systemd+  20   0   90220   5772   4996 S   0,0   0,1   0:00.31 systemd+
    883 root      20   0  240816   7392   6516 S   0,0   0,1   0:02.36 account+
    884 root      20   0    2548    712    644 S   0,0   0,0   0:04.81 acpid
    887 avahi     20   0    8664   3676   3148 S   0,0   0,0   0:13.71 avahi-d+
    889 root      20   0   11952   2984   2716 S   0,0   0,0   0:00.16 cron
    891 message+  20   0   10028   6552   3816 S   0,0   0,1   0:13.16 dbus-da+
    892 root      20   0  551940  19552  15896 S   0,0   0,2   1:17.25 Network+
    918 root      20   0   81900   3544   3220 S   0,0   0,0   0:08.63 irqbala+
    919 root      20   0   42208  20236  11552 S   0,0   0,3   0:00.23 network+
    923 root      20   0  243896  11432   6748 S   0,0   0,1   0:04.37 polkitd
    925 syslog    20   0  224352   4836   3276 S   0,0   0,1   0:00.62 rsyslogd
    927 root      20   0 1317744  45284  20300 S   0,0   0,6   1:02.79 snapd
    928 root      20   0  238140   6020   5492 S   0,0   0,1   0:00.05 switche+
    932 root      20   0   16856   8112   6916 S   0,0   0,1   0:01.30 systemd+
    934 root      20   0  128800   8856   8028 S   0,0   0,1   0:51.89 thermald
    935 root      20   0  393612  13644   9880 S   0,0   0,2   0:10.72 udisksd
    937 root      20   0   14072   7916   7008 S   0,0   0,1   0:00.82 wpa_sup+
    943 avahi     20   0    8348    328      0 S   0,0   0,0   0:00.00 avahi-d+
   1111 root      20   0  120660  22504  14376 S   0,0   0,3   0:00.18 unatten+
   1146 root      20   0 1503504  47080  29260 S   0,0   0,6   0:19.80 contain+
   1203 root      20   0  240732  10676   8960 S   0,0   0,1   0:00.18 ModemMa+
   1244 root      20   0  242144   8516   7276 S   0,0   0,1   0:00.18 gdm3
   1335 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 iprt-VB+
   1337 root      20   0       0      0      0 S   0,0   0,0   0:00.03 iprt-VB+
   2376 rtkit     21   1  152936   2836   2596 S   0,0   0,0   0:01.41 rtkit-d+
   2384 whoopsie  20   0  326856  14968  13024 S   0,0   0,2   0:00.54 whoopsie
   2403 kernoops  20   0   11260    436      0 S   0,0   0,0   0:04.99 kernelo+
   2407 kernoops  20   0   11260    448      0 S   0,0   0,0   0:05.01 kernelo+
   2801 root      20   0 1456548  72404  43868 S   0,0   0,9   0:19.06 dockerd
   3166 root      20   0  254868  10004   8608 S   0,0   0,1   0:06.76 upowerd
   4786 root      20   0    2496    576    512 S   0,0   0,0   0:00.00 bpfilte+
   7560 colord    20   0  248864  14156   8888 S   0,0   0,2   0:00.36 colord
   9693 root      20   0  317456  10476   7980 S   0,0   0,1   0:00.41 gdm-ses+
  10005 eduardo   20   0   19416  10712   8056 S   0,0   0,1   0:05.10 systemd
  10006 eduardo   20   0  169324   3140      0 S   0,0   0,0   0:00.00 (sd-pam)
  10032 eduardo    9 -11 3386348  20328  15288 S   0,0   0,3   2:48.93 pulseau+
  10034 eduardo   39  19  661796  22596  14096 S   0,0   0,3   0:01.98 tracker+
  10037 eduardo   20   0    9044   6188   3868 S   0,0   0,1   0:09.04 dbus-da+
  10071 eduardo   20   0  242248   7800   6848 S   0,0   0,1   0:00.10 gvfsd
  10076 eduardo   20   0  378344   6460   5804 S   0,0   0,1   0:00.01 gvfsd-f+
  10082 eduardo   20   0  316844   9716   7632 S   0,0   0,1   0:07.93 gvfs-ud+
  10095 eduardo   20   0  242792   7692   6828 S   0,0   0,1   0:02.65 gnome-k+
  10103 eduardo   20   0  239028   6920   6216 S   0,0   0,1   0:00.06 gvfs-go+
  10108 eduardo   20   0  702876  68156  30540 S   0,0   0,9   0:14.99 goa-dae+
  10121 eduardo   20   0  317288   8380   7300 S   0,0   0,1   0:01.22 goa-ide+
  10127 eduardo   20   0  240644   7520   6684 S   0,0   0,1   0:00.08 gvfs-gp+
  10136 eduardo   20   0  238236   6080   5472 S   0,0   0,1   0:00.06 gvfs-mt+
  10142 eduardo   20   0  319256   9072   8072 S   0,0   0,1   0:03.67 gvfs-af+
  10159 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
  10166 eduardo   20   0  166548   6572   5948 S   0,0   0,1   0:00.01 gdm-x-s+
  10282 eduardo   20   0  242428   7804   7132 S   0,0   0,1   0:00.01 gnome-k+
  10715 eduardo   20   0  190752  13476  11992 S   0,0   0,2   0:00.09 gnome-s+
  11016 eduardo   20   0    6040    452      0 S   0,0   0,0   0:00.41 ssh-age+
  11041 eduardo   20   0  305532   6780   6132 S   0,0   0,1   0:00.02 at-spi-+
  11047 eduardo   20   0    7376   3832   3368 S   0,0   0,0   0:01.90 dbus-da+
  11121 eduardo   20   0   92592   4276   3860 S   0,0   0,1   0:00.00 gnome-s+
  11139 eduardo   20   0  486844  15572  12972 S   0,0   0,2   0:00.57 gnome-s+
  11496 eduardo   20   0  314100   8824   6816 S   0,0   0,1   0:56.39 ibus-da+
  11506 eduardo   20   0  239176   7080   6440 S   0,0   0,1   0:00.01 ibus-dc+
  11507 eduardo   20   0  275408  28500  17412 S   0,0   0,4   0:13.06 ibus-ex+
  11515 eduardo   20   0  196028  23820  17756 S   0,0   0,3   0:00.61 ibus-x11
  11521 eduardo   20   0  239300   7856   6684 S   0,0   0,1   0:01.34 ibus-po+
  11535 eduardo   20   0  162836   7424   6648 S   0,0   0,1   0:10.42 at-spi2+
  11577 eduardo   20   0  238132   4816   4380 S   0,0   0,1   0:00.02 xdg-per+
  11584 eduardo   20   0  795000  20000  15896 S   0,0   0,2   0:01.58 gnome-s+
  11622 eduardo   20   0  156940   7084   4956 S   0,0   0,1   0:00.15 dconf-s+
  11692 eduardo   20   0 1011120  32416  23764 S   0,0   0,4   0:01.07 evoluti+
  11763 eduardo   20   0 2662496  25436  20216 S   0,0   0,3   0:00.09 gjs
  11789 eduardo   20   0  312308   6624   6012 S   0,0   0,1   0:00.02 gsd-a11+
  11790 eduardo   20   0  773268  25952  19288 S   0,0   0,3   0:01.35 gsd-col+
  11791 eduardo   20   0  376264  15660  13720 S   0,0   0,2   0:00.03 gsd-dat+
  11794 eduardo   20   0  314508   7696   6892 S   0,0   0,1   0:05.19 gsd-hou+
  11797 eduardo   20   0  417996  24272  17728 S   0,0   0,3   0:00.64 gsd-key+
  11798 eduardo   20   0 1096164  27048  19996 S   0,0   0,3   0:01.18 gsd-med+
  11799 eduardo   20   0  758964  27000  20012 S   0,0   0,3   0:01.33 gsd-pow+
  11800 eduardo   20   0  324480  10756   9316 S   0,0   0,1   0:00.03 gsd-pri+
  11802 eduardo   20   0  459632   6144   5512 S   0,0   0,1   0:00.13 gsd-rfk+
  11803 eduardo   20   0  238168   6068   5492 S   0,0   0,1   0:00.03 gsd-scr+
  11804 eduardo   20   0  467620  10508   8800 S   0,0   0,1   0:03.63 gsd-sha+
  11809 eduardo   20   0  391544   8536   7700 S   0,0   0,1   0:00.03 gsd-sma+
  11810 eduardo   20   0  322000   9112   8096 S   0,0   0,1   0:00.02 gsd-sou+
  11813 eduardo   20   0  461408   7324   6552 S   0,0   0,1   0:00.05 gsd-usb+
  11814 eduardo   20   0  343548  23792  17308 S   0,0   0,3   0:00.67 gsd-wac+
  11821 eduardo   20   0  390396   7940   7044 S   0,0   0,1   0:00.02 gsd-wwan
  11825 eduardo   20   0  344860  25272  18484 S   0,0   0,3   0:00.92 gsd-xse+
  11875 eduardo   20   0  231800   6340   4628 S   0,0   0,1   0:00.09 gsd-dis+
  11893 eduardo   20   0 1746768  88548  52944 S   0,0   1,1   0:10.20 evoluti+
  11909 eduardo   20   0  165360   7060   6432 S   0,0   0,1   0:14.29 ibus-en+
  11934 eduardo   20   0  344720  14420  12528 S   0,0   0,2   0:00.18 gsd-pri+
  11977 eduardo   20   0  316640   8308   7044 S   0,0   0,1   0:00.18 gvfsd-t+
  12116 eduardo   20   0 1305284 303268  37284 S   0,0   3,8   0:22.24 snap-st+
  12164 eduardo   20   0  533792   6340   5724 S   0,0   0,1   0:01.64 xdg-doc+
  12193 eduardo   20   0  164948   6540   5776 S   0,0   0,1   0:00.16 gvfsd-m+
  12279 eduardo   20   0 1606840  44532  30248 S   0,0   0,6   0:05.79 evoluti+
  12501 eduardo   20   0  757764  26860  22772 S   0,0   0,3   0:00.31 evoluti+
  13607 eduardo   20   0  612964  10768   8916 S   0,0   0,1   0:04.52 xdg-des+
  13641 eduardo   20   0  492668  24864  18484 S   0,0   0,3   0:01.93 xdg-des+
  20077 eduardo   20   0  493980  29932  23556 S   0,0   0,4   0:03.60 update-+
  23233 eduardo   20   0   14528   6124   3364 S   0,0   0,1   0:00.46 bash
  24924 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop37
  25077 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop38
  25090 eduardo   20   0  393540  39852  26352 S   0,0   0,5   0:00.88 seahorse
  25091 eduardo   20   0  994168  51100  38644 S   0,0   0,6   0:01.53 gnome-c+
  25209 eduardo   20   0   86336   3688   3452 S   0,0   0,0   0:00.00 gpg-age+
  25278 eduardo   20   0   16,4g  45368  37452 S   0,0   0,6   0:00.05 code
  25279 eduardo   20   0   16,4g  45132  37288 S   0,0   0,6   0:00.06 code
  25321 eduardo   20   0   16,0g   2028   1848 S   0,0   0,0   0:00.01 chrome_+
  25361 eduardo   20   0   16,4g  62832  53424 S   0,0   0,8   0:13.65 code
  25362 eduardo   20   0   16,5g 109084  73976 S   0,0   1,4  14:52.33 code
  25388 eduardo   20   0   38,6g 307644 137676 S   0,0   3,8  69:20.59 code
  25523 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop26
  25540 eduardo   20   0   28,6g 151788  98972 S   0,0   1,9   1:16.00 code
  25689 eduardo   20   0   20,6g 111016  61192 S   0,0   1,4   1:44.17 code
  25690 eduardo   20   0   20,6g  73464  56956 S   0,0   0,9   0:16.22 code
  26218 root      20   0    8428   4116   3752 S   0,0   0,1   0:00.04 bluetoo+
  26320 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop29
  27036 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop39
  42699 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfsalloc
  42700 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs_mru+
  42708 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsIO
  42709 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsComm+
  42710 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsComm+
  42711 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsComm+
  42712 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsComm+
  42713 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsSync
  58677 eduardo   20   0   13548   5512   3652 S   0,0   0,1   0:00.67 bash
  59260 eduardo   20   0   13540   5332   3624 S   0,0   0,1   0:00.31 bash
  59854 eduardo   20   0 4861188 590632 246020 S   0,0   7,4   8:26.81 firefox
  59888 eduardo   20   0  202924  44820  37188 S   0,0   0,6   0:00.46 Socket +
  59940 eduardo   20   0 2422016 100880  81296 S   0,0   1,3   0:01.72 WebExte+
  59962 eduardo   20   0 2473192 125964  95692 S   0,0   1,6   0:13.14 Privile+
  60305 eduardo   20   0 2645024 262380 105744 S   0,0   3,3   2:20.09 Isolate+
  60326 eduardo   20   0 2419732 102396  85068 S   0,0   1,3   0:01.85 Isolate+
  66451 eduardo   20   0 2667156 189684 112212 S   0,0   2,4   0:38.14 Isolate+
  70782 eduardo   20   0  361816  61952  51472 S   0,0   0,8   0:00.85 RDD Pro+
  70797 eduardo   20   0  325512  54044  43744 S   0,0   0,7   0:00.56 Utility+
  70956 eduardo   20   0   13568   5596   3788 S   0,0   0,1   0:00.46 bash
  72243 root       0 -20       0      0      0 I   0,0   0,0   0:16.93 kworker+
  72640 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/133+
  72744 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ath9k-h+
  86588 eduardo   20   0   13416   5212   3512 S   0,0   0,1   0:00.07 bash
  86615 eduardo   20   0   13540   5216   3512 S   0,0   0,1   0:00.08 bash
  90249 root      20   0       0      0      0 I   0,0   0,0   0:03.55 kworker+
  90721 root      20   0   30968   8884   7352 S   0,0   0,1   0:00.04 cupsd
  90723 root      20   0  178392  12632  11060 S   0,0   0,2   0:00.05 cups-br+
  90797 root      20   0       0      0      0 I   0,0   0,0   0:02.78 kworker+
  91014 eduardo   20   0   13416   5312   3616 S   0,0   0,1   0:00.04 bash
  91766 eduardo   20   0    6052   1584   1420 S   0,0   0,0   0:00.00 zoom
  91774 eduardo   20   0 3308720 353236 138268 S   0,0   4,4  20:46.33 zoom
  93021 root      20   0       0      0      0 I   0,0   0,0   0:13.29 kworker+
  93854 root      20   0       0      0      0 I   0,0   0,0   0:00.64 kworker+
  93934 root      20   0       0      0      0 I   0,0   0,0   0:00.26 kworker+
  93993 eduardo   20   0 1127396  67416  46912 S   0,0   0,8   0:02.71 nautilus
  94055 root      20   0       0      0      0 I   0,0   0,0   0:00.25 kworker+
  94103 root      20   0       0      0      0 I   0,0   0,0   0:00.45 kworker+
  94207 root      20   0       0      0      0 I   0,0   0,0   0:00.15 kworker+
  94220 eduardo   20   0 2404816 102252  87392 S   0,0   1,3   0:01.38 Isolate+
  94373 root      20   0       0      0      0 I   0,0   0,0   0:00.21 kworker+
  94553 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  94558 eduardo   20   0 2404816 102120  87392 S   0,0   1,3   0:00.81 Isolate+
  94692 eduardo   20   0 2446412 119896  93128 S   0,0   1,5   0:01.34 Web Con+
  94715 eduardo   20   0 2404816 100724  86220 S   0,0   1,3   0:00.67 Isolate+
  94912 eduardo   20   0 2932508 289348 114548 S   0,0   3,6   1:00.73 Isolate+
  94948 eduardo   20   0 2793248 236008 111104 S   0,0   2,9   0:11.64 Isolate+
  94967 eduardo   20   0 2384408  75756  64368 S   0,0   0,9   0:00.11 Web Con+
  94993 eduardo   20   0 2384408  76084  64696 S   0,0   1,0   0:00.21 Web Con+
  95022 root      20   0       0      0      0 I   0,0   0,0   0:00.13 kworker+
  95056 root      20   0       0      0      0 I   0,0   0,0   0:00.06 kworker+
  95088 eduardo   20   0 2384424  76064  64620 S   0,0   1,0   0:00.11 Web Con+
  95151 eduardo   20   0    2728   1984   1860 S   0,0   0,0   0:00.01 publish+
  95187 eduardo   20   0    2728   1788   1668 S   0,0   0,0   0:00.00 publish+
  95317 eduardo   20   0    2364    580    512 S   0,0   0,0   0:00.00 exec_top
  95318 eduardo   20   0   14520   4060   3344 R   0,0   0,1   0:00.02 top
95173 eduardo   20   0    2664    684    604 S   0,0   0,0   0:00.00 suscrib+
  95187 eduardo   20   0    2728   1788   1668 S   0,0   0,0   0:00.00 publish+
  95210 eduardo   20   0    2664    620    540 S   0,0   0,0   0:00.00 suscrib+
  95303 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
  95296 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
  20100 eduardo   20   0    2364    508    444 S   0,0   0,0   0:00.00 exec_top
19743 eduardo   20   0    2664    620    540 S   0,0   0,0   0:00.00 suscrib+
  19901 eduardo   20   0  437280  27160  15236 S   0,0   0,3   0:00.23 tracker+
  19953 eduardo   39  19 1282748  35936  24544 S   0,0   0,4   0:00.23 tracker+
  20094 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
 0,0   0,0   0:00.00 kworker+
  16998 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  16999 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17000 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17001 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17002 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17003 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17004 root      20   0       0      0      0 I   0,0   0,0   0:00.14 kworker+
  17005 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17006 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17007 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17008 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17009 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17010 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17011 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17012 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17013 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17014 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17015 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17016 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17017 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17018 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17019 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17020 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17021 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17022 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17023 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17024 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17025 root      20   0       0      0      0 I   0,0   0,0   0:00.20 kworker+
  17026 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17027 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17028 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17029 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17030 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17031 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17032 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17033 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17034 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17035 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17036 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/133+
  17038 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17042 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17143 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ath9k-h+
  17149 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17182 root       0 -20       0      0      0 I   0,0   0,0   0:01.01 kworker+
  17242 root      20   0  522392 151844  64576 S   0,0   1,9   0:06.39 fwupd
  17403 root      20   0  361180  33772  14600 S   0,0   0,4   0:05.75 package+
  17715 eduardo   20   0    6052   1636   1476 S   0,0   0,0   0:00.00 zoom
  17755 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker+
  18822 eduardo   20   0  992308  74000  46696 S   0,0   0,9   0:01.35 nautilus
  18966 eduardo   20   0  437224  26980  15160 S   0,0   0,3   0:00.26 tracker+
  19044 eduardo   20   0  150136    620    536 S   0,0   0,0   0:00.00 broker
  19054 eduardo   20   0    2728   1780   1660 S   0,0   0,0   0:00.00 publish+
  19106 eduardo   20   0    2664    680    596 S   0,0   0,0   0:00.00 suscrib+
  19150 eduardo   20   0   13548   5440   3624 S   0,0   0,1   0:00.05 bash
  19212 eduardo   20   0    2364    512    448 S   0,0   0,0   0:00.00 exec_top
  19213 eduardo   20   0   14520   4020   3300 R   0,0   0,1   0:00.01 top
204 eduardo   20   0   32932  18128  11484 D   0,0   0,2   0:00.09 command+
  19205 eduardo   20   0    2364    576    508 S   0,0   0,0   0:00.00 exec_top
    0 Z   0,0   0,0   0:00.00 exec_top
 124706 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124708 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124710 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124712 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124714 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124716 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124733 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124735 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124743 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124745 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124747 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124755 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124757 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124765 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124767 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124769 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124780 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124782 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124784 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124788 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124790 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124792 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124794 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124796 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124798 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124800 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124802 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124804 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124806 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124808 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124810 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124812 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124814 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124816 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124818 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124820 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124822 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124824 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124827 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124829 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124831 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124833 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124835 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124837 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124839 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124842 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124846 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124848 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124851 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124853 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124855 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124857 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124859 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124861 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124863 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124867 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124869 eduardo   20   0    2364    572    508 S   0,0   0,0   0:00.00 exec_top
