top - 02:35:55 up  6:00,  1 user,  load average: 0,06, 0,29, 0,40
Tasks: 284 total,   3 running, 281 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8,1 us,  4,8 sy,  0,0 ni, 87,1 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   7817,7 total,    257,0 free,   2020,7 used,   5540,0 buff/cache
MiB Swap:   2048,0 total,   2044,5 free,      3,5 used.   4958,7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10177 eduardo   20   0  572984 123656  79020 R  47,1   1,5   8:42.91 Xorg
  23113 eduardo   20   0 1000180  86508  52900 S  35,3   1,1   3:32.73 gnome-t+
  11183 eduardo   20   0 4686180 320012 105468 S  23,5   4,0   7:53.85 gnome-s+
  70530 eduardo   20   0   14520   4056   3340 R  17,6   0,1   0:00.04 top
  11799 eduardo   20   0  492160  25176  18652 S   5,9   0,3   0:00.65 gsd-pow+
      1 root      20   0  169352  13496   8324 S   0,0   0,2   0:11.22 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.02 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0,0   0,0   0:00.40 ksoftir+
     13 root      20   0       0      0      0 I   0,0   0,0   0:09.32 rcu_sch+
     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.13 migrati+
     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.27 migrati+
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.39 ksoftir+
     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     24 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.27 migrati+
     26 root      20   0       0      0      0 S   0,0   0,0   0:09.00 ksoftir+
     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     30 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     31 root      rt   0       0      0      0 S   0,0   0,0   0:00.26 migrati+
     32 root      20   0       0      0      0 S   0,0   0,0   0:00.46 ksoftir+
     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     35 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_fr+
     38 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.02 khungta+
     40 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeba+
     42 root      20   0       0      0      0 S   0,0   0,0   0:03.42 kcompac+
     43 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     44 root      39  19       0      0      0 S   0,0   0,0   0:00.19 khugepa+
     91 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegr+
     92 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     93 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_p+
     95 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev+
     96 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     97 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     98 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-po+
     99 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq+
    101 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdo+
    103 root       0 -20       0      0      0 I   0,0   0,0   0:01.15 kworker+
    105 root      20   0       0      0      0 S   0,0   0,0   0:00.96 kswapd0
    106 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptf+
    108 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
    109 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122+
    110 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123+
    111 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_th+
    115 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-ir+
    116 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
    117 root       0 -20       0      0      0 I   0,0   0,0   0:02.64 kworker+
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_ad+
    127 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    130 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-s+
    131 root       0 -20       0      0      0 I   0,0   0,0   0:10.90 kworker+
    136 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger+
    184 root       0 -20       0      0      0 I   0,0   0,0   0:01.43 kworker+
    186 root     -51   0       0      0      0 S   0,0   0,0   0:06.59 irq/51-+
    192 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    193 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    194 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    195 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    200 root       0 -20       0      0      0 I   0,0   0,0   0:01.57 kworker+
    203 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rmi4-po+
    204 root     -51   0       0      0      0 S   0,0   0,0   0:02.92 irq/127+
    228 root      20   0       0      0      0 S   0,0   0,0   0:02.75 jbd2/sd+
    229 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rs+
    269 root      19  -1   60028  27040  25228 S   0,0   0,3   0:01.49 systemd+
    292 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipmi-ms+
    302 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop0
    308 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop1
    314 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop2
    316 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop3
    324 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop4
    329 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop5
    336 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop6
    342 root      20   0   25048   8224   3880 S   0,0   0,1   0:06.03 systemd+
    343 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop8
    344 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop9
    345 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop10
    347 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop12
    348 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop13
    349 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop14
    350 root       0 -20       0      0      0 S   0,0   0,0   0:00.04 loop15
    351 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop16
    352 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop17
    353 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop18
    354 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop19
    355 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop20
    356 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop21
    357 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop22
    358 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop23
    359 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop24
    360 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop25
    362 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop27
    365 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop30
    366 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop31
    367 root       0 -20       0      0      0 S   0,0   0,0   0:00.21 loop32
    368 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop33
    369 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop34
    370 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop35
    371 root       0 -20       0      0      0 S   0,0   0,0   0:00.02 loop36
    448 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/133+
    453 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    455 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    528 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    529 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    530 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    535 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kmemsti+
    652 root       0 -20       0      0      0 I   0,0   0,0   0:10.79 kworker+
    861 systemd+  20   0   24128  13376   9064 S   0,0   0,2   0:01.22 systemd+
    862 systemd+  20   0   90220   5796   5020 S   0,0   0,1   0:00.17 systemd+
    883 root      20   0  240816   7392   6516 S   0,0   0,1   0:00.91 account+
    884 root      20   0    2548    712    644 S   0,0   0,0   0:02.48 acpid
    887 avahi     20   0    8664   3176   2848 S   0,0   0,0   0:00.92 avahi-d+
    889 root      20   0   11952   2984   2716 S   0,0   0,0   0:00.04 cron
    891 message+  20   0   10028   6292   3556 S   0,0   0,1   0:07.15 dbus-da+
    892 root      20   0  338940  19632  16024 S   0,0   0,2   0:21.02 Network+
    918 root      20   0   81900   3544   3220 S   0,0   0,0   0:02.29 irqbala+
    919 root      20   0   42208  20236  11552 S   0,0   0,3   0:00.23 network+
    923 root      20   0  243896  11432   6748 S   0,0   0,1   0:03.22 polkitd
    925 syslog    20   0  224352   4836   3276 S   0,0   0,1   0:00.32 rsyslogd
    927 root      20   0 1317744  45700  20300 S   0,0   0,6   0:53.59 snapd
    928 root      20   0  238140   6020   5492 S   0,0   0,1   0:00.05 switche+
    932 root      20   0   16856   8136   6940 S   0,0   0,1   0:00.91 systemd+
    934 root      20   0  128800   9368   8540 S   0,0   0,1   0:14.82 thermald
    935 root      20   0  393612  13648   9904 S   0,0   0,2   0:03.68 udisksd
    937 root      20   0   13948   8068   7160 S   0,0   0,1   0:00.25 wpa_sup+
    943 avahi     20   0    8348    328      0 S   0,0   0,0   0:00.00 avahi-d+
   1111 root      20   0  120660  22504  14376 S   0,0   0,3   0:00.18 unatten+
   1146 root      20   0 1503504  53016  35196 S   0,0   0,7   0:05.89 contain+
   1203 root      20   0  240732  10676   8960 S   0,0   0,1   0:00.13 ModemMa+
   1244 root      20   0  242144   8516   7276 S   0,0   0,1   0:00.11 gdm3
   1335 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 iprt-VB+
   1337 root      20   0       0      0      0 S   0,0   0,0   0:00.00 iprt-VB+
   1614 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ath9k-h+
   2376 rtkit     21   1  152936   2836   2596 S   0,0   0,0   0:00.41 rtkit-d+
   2384 whoopsie  20   0  326856  14976  13036 S   0,0   0,2   0:00.20 whoopsie
   2403 kernoops  20   0   11260    440      0 S   0,0   0,0   0:01.11 kernelo+
   2407 kernoops  20   0   11260    448      0 S   0,0   0,0   0:01.11 kernelo+
   2801 root      20   0 1456548  81148  52612 S   0,0   1,0   0:05.92 dockerd
   3166 root      20   0  254868   9988   8612 S   0,0   0,1   0:02.04 upowerd
   4786 root      20   0    2496    576    512 S   0,0   0,0   0:00.00 bpfilte+
   7560 colord    20   0  248864  14360   9112 S   0,0   0,2   0:00.29 colord
   9693 root      20   0  317192   9988   7992 S   0,0   0,1   0:00.16 gdm-ses+
  10005 eduardo   20   0   19416  10740   8084 S   0,0   0,1   0:02.15 systemd
  10006 eduardo   20   0  169324   3276      0 S   0,0   0,0   0:00.00 (sd-pam)
  10032 eduardo    9 -11 2337712  20032  15032 S   0,0   0,3   0:00.69 pulseau+
  10034 eduardo   39  19  588064  24500  16092 S   0,0   0,3   0:00.61 tracker+
  10037 eduardo   20   0    9044   6188   3868 S   0,0   0,1   0:03.87 dbus-da+
  10071 eduardo   20   0  242248   7816   6864 S   0,0   0,1   0:00.08 gvfsd
  10076 eduardo   20   0  378344   6536   5880 S   0,0   0,1   0:00.01 gvfsd-f+
  10082 eduardo   20   0  316844   9800   7716 S   0,0   0,1   0:04.38 gvfs-ud+
  10095 eduardo   20   0  242792   7692   6828 S   0,0   0,1   0:01.11 gnome-k+
  10103 eduardo   20   0  239028   6924   6220 S   0,0   0,1   0:00.04 gvfs-go+
  10108 eduardo   20   0  702872  68128  31980 S   0,0   0,9   0:05.80 goa-dae+
  10121 eduardo   20   0  317288   8520   7440 S   0,0   0,1   0:01.05 goa-ide+
  10127 eduardo   20   0  240644   7532   6696 S   0,0   0,1   0:00.05 gvfs-gp+
  10136 eduardo   20   0  238236   6084   5476 S   0,0   0,1   0:00.03 gvfs-mt+
  10142 eduardo   20   0  319256   9080   8080 S   0,0   0,1   0:01.05 gvfs-af+
  10159 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
  10166 eduardo   20   0  166548   6572   5948 S   0,0   0,1   0:00.01 gdm-x-s+
  10282 eduardo   20   0  242428   7804   7132 S   0,0   0,1   0:00.01 gnome-k+
  10715 eduardo   20   0  190752  13504  12020 S   0,0   0,2   0:00.09 gnome-s+
  11016 eduardo   20   0    6040    452      0 S   0,0   0,0   0:00.11 ssh-age+
  11041 eduardo   20   0  305532   6860   6212 S   0,0   0,1   0:00.01 at-spi-+
  11047 eduardo   20   0    7376   3832   3368 S   0,0   0,0   0:00.86 dbus-da+
  11121 eduardo   20   0   92592   4280   3864 S   0,0   0,1   0:00.00 gnome-s+
  11139 eduardo   20   0  486784  15600  13000 S   0,0   0,2   0:00.29 gnome-s+
  11496 eduardo   20   0  313840   8700   6820 R   0,0   0,1   0:32.86 ibus-da+
  11506 eduardo   20   0  239176   7152   6512 S   0,0   0,1   0:00.00 ibus-dc+
  11507 eduardo   20   0  275408  28680  17592 S   0,0   0,4   0:08.39 ibus-ex+
  11515 eduardo   20   0  196028  23840  17776 S   0,0   0,3   0:00.36 ibus-x11
  11521 eduardo   20   0  239168   7336   6688 S   0,0   0,1   0:00.60 ibus-po+
  11535 eduardo   20   0  162836   7424   6648 S   0,0   0,1   0:04.43 at-spi2+
  11577 eduardo   20   0  238132   4844   4408 S   0,0   0,1   0:00.01 xdg-per+
  11584 eduardo   20   0  794896  21020  17148 S   0,0   0,3   0:00.55 gnome-s+
  11622 eduardo   20   0  156936   6664   4992 S   0,0   0,1   0:00.09 dconf-s+
  11692 eduardo   20   0 1011120  34336  25976 S   0,0   0,4   0:00.50 evoluti+
  11763 eduardo   20   0 2662496  26548  21328 S   0,0   0,3   0:00.08 gjs
  11789 eduardo   20   0  312308   6704   6092 S   0,0   0,1   0:00.01 gsd-a11+
  11790 eduardo   20   0  586884  26128  19760 S   0,0   0,3   0:00.60 gsd-col+
  11791 eduardo   20   0  376264  15784  13844 S   0,0   0,2   0:00.03 gsd-dat+
  11794 eduardo   20   0  314508   7792   6988 S   0,0   0,1   0:01.55 gsd-hou+
  11797 eduardo   20   0  417996  24400  17856 S   0,0   0,3   0:00.39 gsd-key+
  11798 eduardo   20   0 1096164  27188  20136 S   0,0   0,3   0:00.64 gsd-med+
  11800 eduardo   20   0  324480  10756   9316 S   0,0   0,1   0:00.01 gsd-pri+
  11802 eduardo   20   0  459632   6144   5512 S   0,0   0,1   0:00.04 gsd-rfk+
  11803 eduardo   20   0  238168   6068   5492 S   0,0   0,1   0:00.00 gsd-scr+
  11804 eduardo   20   0  467560   9288   7716 S   0,0   0,1   0:01.24 gsd-sha+
  11809 eduardo   20   0  391544   8668   7832 S   0,0   0,1   0:00.01 gsd-sma+
  11810 eduardo   20   0  322000   9200   8184 S   0,0   0,1   0:00.01 gsd-sou+
  11813 eduardo   20   0  461404   7348   6576 S   0,0   0,1   0:00.01 gsd-usb+
  11814 eduardo   20   0  343548  23796  17312 S   0,0   0,3   0:00.40 gsd-wac+
  11821 eduardo   20   0  390396   8044   7148 S   0,0   0,1   0:00.01 gsd-wwan
  11825 eduardo   20   0  344796  25036  18528 S   0,0   0,3   0:00.52 gsd-xse+
  11875 eduardo   20   0  231800   6344   4632 S   0,0   0,1   0:00.05 gsd-dis+
  11893 eduardo   20   0 1746004  88848  54844 S   0,0   1,1   0:02.11 evoluti+
  11909 eduardo   20   0  165228   7064   6436 S   0,0   0,1   0:08.11 ibus-en+
  11934 eduardo   20   0  344720  14420  12528 S   0,0   0,2   0:00.07 gsd-pri+
  11977 eduardo   20   0  316640   8328   7068 S   0,0   0,1   0:00.11 gvfsd-t+
  12116 eduardo   20   0 1108672 222984  53668 S   0,0   2,8   0:12.32 snap-st+
  12164 eduardo   20   0  533792   6500   5884 S   0,0   0,1   0:00.74 xdg-doc+
  12193 eduardo   20   0  164948   6544   5804 S   0,0   0,1   0:00.03 gvfsd-m+
  12279 eduardo   20   0 1344696  45124  32096 S   0,0   0,6   0:02.44 evoluti+
  12501 eduardo   20   0  749568  29444  25372 S   0,0   0,4   0:00.13 evoluti+
  13607 eduardo   20   0  612832  10468   9160 S   0,0   0,1   0:01.63 xdg-des+
  13641 eduardo   20   0  492668  24876  18756 S   0,0   0,3   0:01.02 xdg-des+
  15525 eduardo   20   0 1096172 102104  48636 S   0,0   1,3   0:51.81 nautilus
  20077 eduardo   20   0  493976  30348  24000 S   0,0   0,4   0:01.42 update-+
  23233 eduardo   20   0   14528   6124   3364 S   0,0   0,1   0:00.35 bash
  24924 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop37
  25077 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop38
  25090 eduardo   20   0  393540  40336  26840 S   0,0   0,5   0:00.50 seahorse
  25091 eduardo   20   0  994168  53016  40560 S   0,0   0,7   0:00.69 gnome-c+
  25209 eduardo   20   0   86336   3688   3452 S   0,0   0,0   0:00.00 gpg-age+
  25276 eduardo   20   0   21,0g 172120 117312 S   0,0   2,2   4:22.90 code
  25278 eduardo   20   0   16,4g  46968  39052 S   0,0   0,6   0:00.05 code
  25279 eduardo   20   0   16,4g  46588  38744 S   0,0   0,6   0:00.06 code
  25321 eduardo   20   0   16,0g   2148   1968 S   0,0   0,0   0:00.00 chrome_+
  25361 eduardo   20   0   16,4g  64444  55124 S   0,0   0,8   0:05.10 code
  25362 eduardo   20   0   16,5g  86396  69688 S   0,0   1,1   3:43.98 code
  25388 eduardo   20   0   38,6g 264852 128780 S   0,0   3,3  23:15.09 code
  25523 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop26
  25540 eduardo   20   0   28,6g 146676  97748 S   0,0   1,8   0:40.64 code
  25580 eduardo   20   0   20,5g  76928  58768 S   0,0   1,0   0:02.43 code
  25689 eduardo   20   0   20,6g 107388  61100 S   0,0   1,3   0:32.71 code
  25690 eduardo   20   0   20,6g  74844  58432 S   0,0   0,9   0:05.55 code
  26218 root      20   0    8428   4652   4288 S   0,0   0,1   0:00.02 bluetoo+
  26320 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop29
  27036 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop39
  42699 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfsalloc
  42700 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs_mru+
  42708 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsIO
  42709 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsComm+
  42710 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsComm+
  42711 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsComm+
  42712 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsComm+
  42713 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsSync
  58677 eduardo   20   0   13548   5512   3652 S   0,0   0,1   0:00.48 bash
  59260 eduardo   20   0   13540   5332   3624 S   0,0   0,1   0:00.25 bash
  59558 root      20   0   30972   8508   6772 S   0,0   0,1   0:00.03 cupsd
  59559 root      20   0  178392  11492   9924 S   0,0   0,1   0:00.04 cups-br+
  59606 root      20   0       0      0      0 I   0,0   0,0   0:06.53 kworker+
  59854 eduardo   20   0 3790276 429644 203380 S   0,0   5,4   2:54.15 firefox
  59888 eduardo   20   0  202924  44820  37188 S   0,0   0,6   0:00.19 Socket +
  59940 eduardo   20   0 2422016 100688  81360 S   0,0   1,3   0:01.05 WebExte+
  59962 eduardo   20   0 2436064 127656  94712 S   0,0   1,6   0:07.82 Privile+
  60305 eduardo   20   0 2644544 253304 106212 S   0,0   3,2   1:59.10 Isolate+
  60326 eduardo   20   0 2420276 102468  85228 S   0,0   1,3   0:01.17 Isolate+
  63731 eduardo   20   0 2384404  75516  64120 S   0,0   0,9   0:00.18 Web Con+
  63747 root      20   0       0      0      0 I   0,0   0,0   0:00.37 kworker+
  65439 root      20   0       0      0      0 I   0,0   0,0   0:00.37 kworker+
  66447 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
  66451 eduardo   20   0 2384404  75696  64300 S   0,0   0,9   0:00.16 Web Con+
  66475 root      20   0       0      0      0 I   0,0   0,0   0:00.76 kworker+
  67729 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  68005 root      20   0       0      0      0 I   0,0   0,0   0:01.00 kworker+
  69382 eduardo   20   0 2384404  76156  64756 S   0,0   1,0   0:00.14 Web Con+
  69396 root      20   0       0      0      0 I   0,0   0,0   0:00.15 kworker+
  69445 root      20   0       0      0      0 I   0,0   0,0   0:00.79 kworker+
  69489 root      20   0       0      0      0 I   0,0   0,0   0:00.12 kworker+
  69498 root      20   0       0      0      0 I   0,0   0,0   0:00.26 kworker+
  69810 root      20   0       0      0      0 I   0,0   0,0   0:00.14 kworker+
  69814 eduardo   20   0  223868    624    540 S   0,0   0,0   0:00.02 broker
  69815 eduardo   20   0    2728   1948   1828 S   0,0   0,0   0:00.06 publish+
  69845 eduardo   20   0    2664    688    604 S   0,0   0,0   0:00.00 suscrib+
  69920 eduardo   20   0   13548   5640   3816 S   0,0   0,1   0:00.10 bash
  70001 root      20   0       0      0      0 I   0,0   0,0   0:00.13 kworker+
  70019 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  70022 root      20   0       0      0      0 I   0,0   0,0   0:00.04 kworker+
  70057 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  70529 eduardo   20   0    2364    580    512 S   0,0   0,0   0:00.00 exec_top
  70522 eduardo   20   0    2364    580    512 S   0,0   0,0   0:00.00 exec_top
  70057 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  70093 eduardo   20   0    2664    620    540 S   0,0   0,0   0:00.00 suscrib+
  70394 eduardo   20   0    2364    580    512 S   0,0   0,0   0:00.00 exec_top
  70380 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  19391 eduardo   20   0   13548   5472   3652 S   0,0   0,1   0:00.06 bash
  19407 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  19437 root      20   0       0      0      0 I   0,0   0,0   0:00.12 kworker+
  19461 eduardo   20   0   13416   5264   3564 S   0,0   0,1   0:00.04 bash
  19729 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker+
  19901 eduardo   20   0  437280  27160  15236 S   0,0   0,3   0:00.23 tracker+
  20116 eduardo   20   0    2364    512    444 S   0,0   0,0   0:00.00 exec_top
  20117 eduardo   20   0   14520   3996   3280 R   0,0   0,0   0:00.01 top
  20107 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
  20100 eduardo   20   0    2364    508    444 S   0,0   0,0   0:00.00 exec_top
19743 eduardo   20   0    2664    620    540 S   0,0   0,0   0:00.00 suscrib+
  19901 eduardo   20   0  437280  27160  15236 S   0,0   0,3   0:00.23 tracker+
  19953 eduardo   39  19 1282748  35936  24544 S   0,0   0,4   0:00.23 tracker+
  20094 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
 0,0   0,0   0:00.00 kworker+
  16998 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  16999 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17000 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17001 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17002 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17003 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17004 root      20   0       0      0      0 I   0,0   0,0   0:00.14 kworker+
  17005 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17006 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17007 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17008 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17009 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17010 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17011 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17012 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17013 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17014 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17015 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17016 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17017 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17018 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17019 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17020 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17021 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17022 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17023 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17024 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17025 root      20   0       0      0      0 I   0,0   0,0   0:00.20 kworker+
  17026 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17027 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17028 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17029 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17030 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17031 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17032 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17033 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17034 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17035 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17036 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/133+
  17038 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17042 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17143 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ath9k-h+
  17149 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17182 root       0 -20       0      0      0 I   0,0   0,0   0:01.01 kworker+
  17242 root      20   0  522392 151844  64576 S   0,0   1,9   0:06.39 fwupd
  17403 root      20   0  361180  33772  14600 S   0,0   0,4   0:05.75 package+
  17715 eduardo   20   0    6052   1636   1476 S   0,0   0,0   0:00.00 zoom
  17755 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker+
  18822 eduardo   20   0  992308  74000  46696 S   0,0   0,9   0:01.35 nautilus
  18966 eduardo   20   0  437224  26980  15160 S   0,0   0,3   0:00.26 tracker+
  19044 eduardo   20   0  150136    620    536 S   0,0   0,0   0:00.00 broker
  19054 eduardo   20   0    2728   1780   1660 S   0,0   0,0   0:00.00 publish+
  19106 eduardo   20   0    2664    680    596 S   0,0   0,0   0:00.00 suscrib+
  19150 eduardo   20   0   13548   5440   3624 S   0,0   0,1   0:00.05 bash
  19212 eduardo   20   0    2364    512    448 S   0,0   0,0   0:00.00 exec_top
  19213 eduardo   20   0   14520   4020   3300 R   0,0   0,1   0:00.01 top
204 eduardo   20   0   32932  18128  11484 D   0,0   0,2   0:00.09 command+
  19205 eduardo   20   0    2364    576    508 S   0,0   0,0   0:00.00 exec_top
    0 Z   0,0   0,0   0:00.00 exec_top
 124706 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124708 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124710 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124712 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124714 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124716 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124733 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124735 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124743 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124745 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124747 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124755 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124757 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124765 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124767 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124769 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124780 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124782 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124784 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124788 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124790 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124792 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124794 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124796 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124798 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124800 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124802 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124804 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124806 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124808 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124810 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124812 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124814 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124816 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124818 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124820 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124822 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124824 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124827 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124829 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124831 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124833 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124835 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124837 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124839 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124842 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124846 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124848 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124851 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124853 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124855 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124857 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124859 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124861 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124863 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124867 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124869 eduardo   20   0    2364    572    508 S   0,0   0,0   0:00.00 exec_top
