top - 15:34:35 up 28 min,  1 user,  load average: 0,24, 0,45, 0,61
Tasks: 262 total,   1 running, 261 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3,1 us,  3,1 sy,  0,0 ni, 93,8 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   7817,7 total,   4548,1 free,   1292,2 used,   1977,3 buff/cache
MiB Swap:   2048,0 total,   2048,0 free,      0,0 used.   5983,3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1799 eduardo   20   0  531136  98844  63196 S  12,5   1,2   0:48.87 Xorg
   4606 eduardo   20   0   14532   4024   3308 R  12,5   0,1   0:00.02 top
   1946 eduardo   20   0 4609988 275544 105832 S   6,2   3,4   0:53.07 gnome-s+
   3196 eduardo   20   0   20,6g  77760  58852 S   6,2   1,0   0:02.95 code
   3304 eduardo   20   0  968504  55160  40376 S   6,2   0,7   0:17.54 gnome-t+
   4442 root      20   0       0      0      0 I   6,2   0,0   0:00.17 kworker+
      1 root      20   0  167892  11668   8212 S   0,0   0,1   0:02.64 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+
      5 root      20   0       0      0      0 I   0,0   0,0   0:00.48 kworker+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      8 root      20   0       0      0      0 I   0,0   0,0   0:01.48 kworker+
      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0,0   0,0   0:00.08 ksoftir+
     13 root      20   0       0      0      0 I   0,0   0,0   0:01.53 rcu_sch+
     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.02 migrati+
     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.02 cpuhp/0
     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migrati+
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.08 ksoftir+
     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     24 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migrati+
     26 root      20   0       0      0      0 S   0,0   0,0   0:01.17 ksoftir+
     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     30 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     31 root      rt   0       0      0      0 S   0,0   0,0   0:00.21 migrati+
     32 root      20   0       0      0      0 S   0,0   0,0   0:00.08 ksoftir+
     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     35 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_fr+
     38 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungta+
     40 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeba+
     42 root      20   0       0      0      0 S   0,0   0,0   0:00.08 kcompac+
     43 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     44 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepa+
     91 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegr+
     92 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     93 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_p+
     96 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev+
     97 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     98 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     99 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-po+
    100 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq+
    103 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdo+
    104 root       0 -20       0      0      0 I   0,0   0,0   0:00.16 kworker+
    106 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kswapd0
    107 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptf+
    109 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
    110 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122+
    111 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123+
    112 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_th+
    115 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-ir+
    116 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
    117 root       0 -20       0      0      0 I   0,0   0,0   0:00.26 kworker+
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_ad+
    127 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    130 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-s+
    131 root       0 -20       0      0      0 I   0,0   0,0   0:01.53 kworker+
    138 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger+
    190 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    191 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    192 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    193 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    194 root     -51   0       0      0      0 S   0,0   0,0   0:00.01 irq/51-+
    196 root       0 -20       0      0      0 I   0,0   0,0   0:00.21 kworker+
    209 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rmi4-po+
    211 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/127+
    230 root      20   0       0      0      0 S   0,0   0,0   0:00.17 jbd2/sd+
    231 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rs+
    233 root       0 -20       0      0      0 I   0,0   0,0   0:00.21 kworker+
    272 root      19  -1   84180  45592  43832 S   0,0   0,6   0:00.88 systemd+
    296 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipmi-ms+
    317 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop0
    329 root       0 -20       0      0      0 S   0,0   0,0   0:00.36 loop1
    330 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop2
    331 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop3
    336 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop4
    337 root       0 -20       0      0      0 S   0,0   0,0   0:00.02 loop5
    338 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop6
    339 root       0 -20       0      0      0 S   0,0   0,0   0:00.01 loop7
    346 root      20   0   24916   8248   3968 S   0,0   0,1   0:05.02 systemd+
    347 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop8
    348 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop9
    349 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop10
    350 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop11
    351 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop12
    352 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop13
    353 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop14
    354 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop15
    355 root       0 -20       0      0      0 S   0,0   0,0   0:00.04 loop16
    356 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop17
    357 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop18
    358 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop19
    359 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop20
    360 root       0 -20       0      0      0 S   0,0   0,0   0:00.06 loop21
    361 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop22
    362 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop23
    363 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop24
    364 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop25
    365 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop26
    366 root       0 -20       0      0      0 S   0,0   0,0   0:00.04 loop27
    367 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop28
    368 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop29
    369 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop30
    370 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop31
    371 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop32
    372 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop33
    373 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop34
    374 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop35
    375 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop36
    436 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/133+
    491 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    492 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    493 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    494 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    560 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    569 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kmemsti+
    688 root       0 -20       0      0      0 I   0,0   0,0   0:01.54 kworker+
    890 systemd+  20   0   24000  13268   9208 S   0,0   0,2   0:00.31 systemd+
    891 systemd+  20   0   90220   6032   5256 S   0,0   0,1   0:00.10 systemd+
    895 root      20   0  240808   7492   6584 S   0,0   0,1   0:00.16 account+
    896 root      20   0    2548    768    700 S   0,0   0,0   0:00.65 acpid
    899 avahi     20   0    8532   3400   3068 S   0,0   0,0   0:00.26 avahi-d+
    900 root      20   0    8424   4448   4088 S   0,0   0,1   0:00.06 bluetoo+
    901 root      20   0   11952   2920   2716 S   0,0   0,0   0:00.00 cron
    902 root      20   0   31104   8988   7228 S   0,0   0,1   0:00.04 cupsd
    903 message+  20   0    9948   6604   3964 S   0,0   0,1   0:02.09 dbus-da+
    904 root      20   0  338808  20228  16692 S   0,0   0,3   0:02.58 Network+
    914 root      20   0   81900   3688   3368 S   0,0   0,0   0:00.19 irqbala+
    915 root      20   0   42208  20540  11852 S   0,0   0,3   0:00.27 network+
    930 root      20   0  243368  11416   7136 S   0,0   0,1   0:02.52 polkitd
    932 syslog    20   0  224352   5060   3764 S   0,0   0,1   0:00.18 rsyslogd
    934 root      20   0 1170024  39228  19976 S   0,0   0,5   0:04.08 snapd
    935 root      20   0  238140   6000   5468 S   0,0   0,1   0:00.05 switche+
    936 root      20   0   16740   8248   7168 S   0,0   0,1   0:00.28 systemd+
    937 root      20   0  128800   9340   8520 S   0,0   0,1   0:01.21 thermald
    938 root      20   0  393624  13704  10076 S   0,0   0,2   0:00.53 udisksd
    940 root      20   0   13948   8340   7556 S   0,0   0,1   0:00.07 wpa_sup+
    942 avahi     20   0    8348    332      0 S   0,0   0,0   0:00.00 avahi-d+
   1094 root      20   0  178392  12568  10916 S   0,0   0,2   0:00.09 cups-br+
   1106 root      20   0  314460  10720   8984 S   0,0   0,1   0:00.12 ModemMa+
   1110 root      20   0  120660  22488  14360 S   0,0   0,3   0:00.20 unatten+
   1111 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 iprt-VB+
   1118 root      20   0       0      0      0 S   0,0   0,0   0:00.00 iprt-VB+
   1167 root      20   0  242140   8608   7424 S   0,0   0,1   0:00.06 gdm3
   1192 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ath9k-h+
   1278 rtkit     21   1  152936   2956   2720 S   0,0   0,0   0:00.05 rtkit-d+
   1296 whoopsie  20   0  253124  15372  13484 S   0,0   0,2   0:00.06 whoopsie
   1305 kernoops  20   0   11260    440      0 S   0,0   0,0   0:00.06 kernelo+
   1307 kernoops  20   0   11260    440      0 S   0,0   0,0   0:00.06 kernelo+
   1409 root      20   0  254892   9716   8316 S   0,0   0,1   0:00.39 upowerd
   1666 colord    20   0  248744  14616   9372 S   0,0   0,2   0:00.27 colord
   1692 root      20   0  169728   9564   8028 S   0,0   0,1   0:00.03 gdm-ses+
   1709 eduardo   20   0   19296  10384   7848 S   0,0   0,1   0:00.67 systemd
   1710 eduardo   20   0  169304   3828     12 S   0,0   0,0   0:00.00 (sd-pam)
   1715 eduardo    9 -11 1747852  20344  15384 S   0,0   0,3   0:00.31 pulseau+
   1717 eduardo   39  19  661656  24944  16416 S   0,0   0,3   0:00.30 tracker+
   1720 eduardo   20   0    8372   5400   3720 S   0,0   0,1   0:01.12 dbus-da+
   1725 eduardo   20   0  242724   7332   6400 S   0,0   0,1   0:00.31 gnome-k+
   1740 eduardo   20   0  242244   7828   6856 S   0,0   0,1   0:00.05 gvfsd
   1745 eduardo   20   0  378344   6384   5720 S   0,0   0,1   0:00.01 gvfsd-f+
   1753 eduardo   20   0  316600   9784   7708 S   0,0   0,1   0:00.58 gvfs-ud+
   1758 eduardo   20   0  239028   6824   6116 S   0,0   0,1   0:00.02 gvfs-go+
   1762 eduardo   20   0  702700  68836  32960 S   0,0   0,9   0:00.91 goa-dae+
   1769 eduardo   20   0  317288   8808   7724 S   0,0   0,1   0:00.05 goa-ide+
   1777 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   1781 eduardo   20   0  240648   6368   5636 S   0,0   0,1   0:00.02 gvfs-gp+
   1785 eduardo   20   0  238236   5872   5260 S   0,0   0,1   0:00.02 gvfs-mt+
   1789 eduardo   20   0  319256   8976   7964 S   0,0   0,1   0:00.09 gvfs-af+
   1795 eduardo   20   0  166548   6560   5928 S   0,0   0,1   0:00.01 gdm-x-s+
   1804 eduardo   20   0  242428   7720   7056 S   0,0   0,1   0:00.01 gnome-k+
   1827 eduardo   20   0  190752  13748  12248 S   0,0   0,2   0:00.09 gnome-s+
   1895 eduardo   20   0    6040    456      0 S   0,0   0,0   0:00.00 ssh-age+
   1913 eduardo   20   0  305420   6724   6160 S   0,0   0,1   0:00.02 at-spi-+
   1918 eduardo   20   0    7376   4200   3732 S   0,0   0,1   0:00.17 dbus-da+
   1926 eduardo   20   0   92592   4320   3904 S   0,0   0,1   0:00.00 gnome-s+
   1932 eduardo   20   0  412928  15444  12876 S   0,0   0,2   0:00.15 gnome-s+
   1970 eduardo   20   0  313596   8304   6828 S   0,0   0,1   0:05.18 ibus-da+
   1974 eduardo   20   0  239064   7208   6576 S   0,0   0,1   0:00.00 ibus-dc+
   1975 eduardo   20   0  275300  28596  17504 S   0,0   0,4   0:02.28 ibus-ex+
   1979 eduardo   20   0  196112  24104  17864 S   0,0   0,3   0:00.25 ibus-x11
   1982 eduardo   20   0  239036   7400   6748 S   0,0   0,1   0:00.16 ibus-po+
   1992 eduardo   20   0  162836   7628   6848 S   0,0   0,1   0:00.58 at-spi2+
   1996 eduardo   20   0  238128   4812   4380 S   0,0   0,1   0:00.01 xdg-per+
   2001 eduardo   20   0  794348  21352  17436 S   0,0   0,3   0:00.21 gnome-s+
   2009 eduardo   20   0  617832  34632  26272 S   0,0   0,4   0:00.25 evoluti+
   2011 eduardo   20   0  156232   5328   4808 S   0,0   0,1   0:00.00 dconf-s+
   2021 eduardo   20   0 2736232  26808  21820 S   0,0   0,3   0:00.09 gjs
   2032 eduardo   20   0  312200   6668   6052 S   0,0   0,1   0:00.01 gsd-a11+
   2033 eduardo   20   0  586848  26536  19936 S   0,0   0,3   0:00.31 gsd-col+
   2034 eduardo   20   0  376152  15980  14032 S   0,0   0,2   0:00.03 gsd-dat+
   2039 eduardo   20   0  314256   7188   6488 S   0,0   0,1   0:00.15 gsd-hou+
   2040 eduardo   20   0  344152  24540  18124 S   0,0   0,3   0:00.29 gsd-key+
   2048 eduardo   20   0  899400  27200  20304 S   0,0   0,3   0:00.32 gsd-med+
   2050 eduardo   20   0  418268  25132  18624 S   0,0   0,3   0:00.33 gsd-pow+
   2051 eduardo   20   0  250752  11040   9624 S   0,0   0,1   0:00.02 gsd-pri+
   2053 eduardo   20   0  459632   6088   5468 S   0,0   0,1   0:00.01 gsd-rfk+
   2054 eduardo   20   0  238040   5968   5448 S   0,0   0,1   0:00.00 gsd-scr+
   2055 eduardo   20   0  467316  10456   8884 S   0,0   0,1   0:00.18 gsd-sha+
   2056 eduardo   20   0  391428   8296   7460 S   0,0   0,1   0:00.01 gsd-sma+
   2063 eduardo   20   0  321884   9356   8340 S   0,0   0,1   0:00.01 gsd-sou+
   2070 eduardo   20   0  231800   6312   4608 S   0,0   0,1   0:00.03 gsd-dis+
   2072 eduardo   20   0  387496   7248   6564 S   0,0   0,1   0:00.01 gsd-usb+
   2075 eduardo   20   0  343572  24032  17524 S   0,0   0,3   0:00.30 gsd-wac+
   2076 eduardo   20   0  316556   8108   7204 S   0,0   0,1   0:00.01 gsd-wwan
   2082 eduardo   20   0  344776  25728  18780 S   0,0   0,3   0:00.34 gsd-xse+
   2084 eduardo   20   0  802008  68812  53276 S   0,0   0,9   0:00.50 evoluti+
   2131 eduardo   20   0  344720  15144  13256 S   0,0   0,2   0:00.02 gsd-pri+
   2160 eduardo   20   0  165228   7200   6568 S   0,0   0,1   0:01.55 ibus-en+
   2177 eduardo   20   0  164896   6508   5800 S   0,0   0,1   0:00.01 gvfsd-m+
   2185 eduardo   20   0 1409960  42136  30856 S   0,0   0,5   0:00.62 evoluti+
   2190 eduardo   20   0  316612   8344   7016 S   0,0   0,1   0:00.05 gvfsd-t+
   2202 eduardo   20   0  972500 213736  49932 S   0,0   2,7   0:08.68 snap-st+
   2221 eduardo   20   0  460056   6496   5880 S   0,0   0,1   0:00.21 xdg-doc+
   2243 eduardo   20   0  749456  30204  26412 S   0,0   0,4   0:00.09 evoluti+
   2397 eduardo   20   0  465248  10508   9240 S   0,0   0,1   0:00.35 xdg-des+
   2401 eduardo   20   0  492516  24480  18368 S   0,0   0,3   0:00.23 xdg-des+
   2413 root      20   0  394436  35148  29264 S   0,0   0,4   0:01.02 fwupd
   2821 eduardo   20   0  731844  43440  34384 S   0,0   0,5   0:00.37 update-+
   2907 eduardo   20   0 1256152  53660  41076 S   0,0   0,7   0:00.26 gnome-c+
   2909 eduardo   20   0  393320  40876  27340 S   0,0   0,5   0:00.30 seahorse
   3067 eduardo   20   0   20,7g 150964 111360 S   0,0   1,9   0:30.21 code
   3069 eduardo   20   0   16,4g  46952  39040 S   0,0   0,6   0:00.06 code
   3070 eduardo   20   0   16,4g  46376  38548 S   0,0   0,6   0:00.04 code
   3082 eduardo   20   0   16,0g   2112   1932 S   0,0   0,0   0:00.01 chrome_+
   3120 eduardo   20   0   16,4g  62300  53544 S   0,0   0,8   0:00.29 code
   3121 eduardo   20   0   16,5g 137604 101868 S   0,0   1,7   0:40.18 code
   3144 eduardo   20   0   38,7g 317164 156504 S   0,0   4,0   3:49.27 code
   3175 eduardo   20   0   28,6g 142792 100532 S   0,0   1,8   0:06.89 code
   3188 eduardo   20   0   20,6g 111120  62332 S   0,0   1,4   0:10.71 code
   3223 eduardo   20   0   20,6g  75008  58468 S   0,0   0,9   0:00.91 code
   3262 eduardo   20   0   13424   5224   3572 S   0,0   0,1   0:00.04 bash
   3315 eduardo   20   0   13548   5536   3720 S   0,0   0,1   0:00.10 bash
   3359 eduardo   20   0   13548   5564   3744 S   0,0   0,1   0:00.11 bash
   3380 root      20   0       0      0      0 I   0,0   0,0   0:00.27 kworker+
   3398 eduardo   20   0   13540   5224   3516 S   0,0   0,1   0:00.07 bash
   3429 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   3776 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   3802 root      20   0       0      0      0 I   0,0   0,0   0:00.43 kworker+
   3869 root      20   0       0      0      0 I   0,0   0,0   0:00.14 kworker+
   3870 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   3871 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   3964 root      20   0       0      0      0 I   0,0   0,0   0:00.48 kworker+
   3975 root      20   0       0      0      0 I   0,0   0,0   0:00.15 kworker+
   4024 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
   4443 root      20   0       0      0      0 I   0,0   0,0   0:00.02 kworker+
   4457 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
   4531 eduardo   20   0  150136    556    472 S   0,0   0,0   0:00.00 broker
   4533 eduardo   20   0    2728   1900   1776 S   0,0   0,0   0:00.00 publish+
   4537 eduardo   20   0    2664    684    600 S   0,0   0,0   0:00.00 suscrib+
   4605 eduardo   20   0    2364    576    508 S   0,0   0,0   0:00.00 exec_top
   4088 eduardo   20   0    2364    512    448 S   0,0   0,0   0:00.00 exec_top

 3498 eduardo   20   0    2364    508    444 S   0,0   0,0   0:00.00 exec_top
on+
  15953 eduardo   20   0 2374720  75588  64268 S   0,0   0,9   0:00.18 Web Con+
  16655 eduardo   20   0   13548   5624   3804 S   0,0   0,1   0:00.11 bash
  17121 eduardo   20   0   13548   5552   3732 S   0,0   0,1   0:00.10 bash
  17826 eduardo   20   0   13548   5588   3764 S   0,0   0,1   0:00.07 bash
  17949 eduardo   20   0   13548   5396   3564 S   0,0   0,1   0:00.15 bash
  19740 root      20   0       0      0      0 I   0,0   0,0   0:01.28 kworker+
  20353 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  20691 root      20   0       0      0      0 I   0,0   0,0   0:00.09 kworker+
  20753 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  20891 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  20905 root      20   0       0      0      0 I   0,0   0,0   0:00.82 kworker+
  20951 root      20   0       0      0      0 I   0,0   0,0   0:00.19 kworker+
  20994 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  20995 root      20   0       0      0      0 I   0,0   0,0   0:00.56 kworker+
  21034 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  21118 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker+
  21209 root      20   0       0      0      0 I   0,0   0,0   0:00.14 kworker+
  21286 eduardo   20   0   76404    556    476 S   0,0   0,0   0:00.00 broker
  21288 eduardo   20   0    2728   1932   1812 S   0,0   0,0   0:00.00 publish+
  21316 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  21333 eduardo   20   0    2364    576    508 S   0,0   0,0   0:00.00 exec_top
  21288 eduardo   20   0    2728    620    540 S   0,0   0,0   0:00.00 publish+
  21308 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
  19515 eduardo   20   0    2364    576    508 S   0,0   0,0   0:00.00 exec_top
  19073 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  19509 eduardo   20   0    2364    580    512 S   0,0   0,0   0:00.00 exec_top
  18530 eduardo   20   0    2364    512    448 S   0,0   0,0   0:00.00 exec_top
:00.00 exec_gr+
  15028 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
  15029 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_gr+
  15034 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
  15035 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_gr+
  15040 eduardo   20   0    2364    580    512 S   0,0   0,0   0:00.00 exec_top
  15041 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_gr+
 6520 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
   6522 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
   6524 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
   6526 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
   6528 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
   6530 eduardo   20   0    2364    508    444 S   0,0   0,0   0:00.00 exec_top
240 S   0,0   1,4   0:02.65 Isolate+
 122580 eduardo   20   0 2405348  90324  77904 S   0,0   1,1   0:00.62 Isolate+
 122616 eduardo   20   0 2400976  89392  76884 S   0,0   1,1   0:00.61 Isolate+
 122619 eduardo   20   0 2403032  90376  77272 S   0,0   1,1   0:00.71 Isolate+
 122666 eduardo   20   0 2401996  88852  76276 S   0,0   1,1   0:00.66 Isolate+
 122708 eduardo   20   0 2405068  92324  78696 S   0,0   1,2   0:00.68 Isolate+
 122806 eduardo   20   0 2614364 167192 101680 S   0,0   2,1   0:06.36 Isolate+
 124239 eduardo   20   0   13548   5576   3760 S   0,0   0,1   0:00.16 bash
 124569 eduardo   20   0   13548   5468   3648 S   0,0   0,1   0:00.12 bash
 126351 eduardo   20   0 2400724  89000  76732 S   0,0   1,1   0:00.33 Isolate+
 126538 root      20   0       0      0      0 I   0,0   0,0   0:00.37 kworker+
 126546 root      20   0       0      0      0 I   0,0   0,0   0:00.13 kworker+
 126693 root      20   0       0      0      0 I   0,0   0,0   0:01.71 kworker+
 127169 root      20   0       0      0      0 I   0,0   0,0   0:00.56 kworker+
 127506 root      20   0       0      0      0 I   0,0   0,0   0:00.51 kworker+
 127626 eduardo   20   0   13548   5472   3652 S   0,0   0,1   0:00.08 bash
 127904 root      20   0       0      0      0 I   0,0   0,0   0:00.84 kworker+
 128118 root      20   0       0      0      0 I   0,0   0,0   0:00.21 kworker+
 128145 root      20   0       0      0      0 I   0,0   0,0   0:02.13 kworker+
 128322 eduardo   20   0 2403052  90844  78124 S   0,0   1,1   0:00.33 Isolate+
 128348 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 128355 eduardo   20   0 2401980  90232  77544 S   0,0   1,1   0:00.36 Isolate+
 128397 eduardo   20   0 2400984  88896  76792 S   0,0   1,1   0:00.32 Isolate+
 128422 eduardo   20   0 2393048  72700  61792 S   0,0   0,9   0:00.18 Web Con+
 128425 eduardo   20   0 2393048  72596  61624 S   0,0   0,9   0:00.19 Web Con+
 128428 eduardo   20   0 2393044  72920  61932 S   0,0   0,9   0:00.19 Web Con+
 128744 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 128775 root      20   0       0      0      0 I   0,0   0,0   0:00.23 kworker+
 129127 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
 129180 root      20   0       0      0      0 I   0,0   0,0   0:00.06 kworker+
 129295 eduardo   20   0    2364    580    512 S   0,0   0,0   0:00.00 exec_top
 129273 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 129276 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 129278 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 129282 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 129284 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 129286 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 129288 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 129293 eduardo   20   0    2364    508    444 S   0,0   0,0   0:00.00 exec_top
4647 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124649 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124652 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124669 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124672 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124674 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124676 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124678 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124680 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124682 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124684 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124686 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124688 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124690 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124692 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124694 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124696 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124698 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124700 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124702 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124704 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124706 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124708 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124710 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124712 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124714 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124716 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124733 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124735 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124743 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124745 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124747 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124755 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124757 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124765 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124767 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124769 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124780 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124782 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124784 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124788 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124790 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124792 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124794 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124796 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124798 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124800 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124802 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124804 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124806 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124808 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124810 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124812 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124814 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124816 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124818 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124820 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124822 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124824 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124827 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124829 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124831 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124833 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124835 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124837 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124839 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124842 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124846 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124848 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124851 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124853 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124855 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124857 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124859 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124861 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124863 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124867 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124869 eduardo   20   0    2364    572    508 S   0,0   0,0   0:00.00 exec_top
