top - 20:20:20 up 23:45,  1 user,  load average: 1,22, 0,80, 0,59
Tasks: 284 total,   1 running, 283 sleeping,   0 stopped,   0 zombie
%Cpu(s): 17,6 us,  4,4 sy,  0,0 ni, 77,9 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   7817,7 total,   1231,7 free,   2756,9 used,   3829,0 buff/cache
MiB Swap:   2048,0 total,   2041,9 free,      6,1 used.   4137,4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  10177 eduardo   20   0  606544 131344  85908 S  18,8   1,6  15:57.28 Xorg
  11183 eduardo   20   0 4725512 325404 103760 S  18,8   4,1  15:30.67 gnome-s+
  23113 eduardo   20   0 1011084  95516  56924 S  18,8   1,2   4:39.31 gnome-t+
     26 root      20   0       0      0      0 S   6,2   0,0   0:16.24 ksoftir+
  13641 eduardo   20   0  492668  24864  18484 S   6,2   0,3   0:01.75 xdg-des+
  25362 eduardo   20   0   16,6g 139548 103828 S   6,2   1,7  12:33.57 code
  25388 eduardo   20   0   38,7g 714272 158768 S   6,2   8,9  60:54.18 code
  89054 eduardo   20   0   14520   4024   3304 R   6,2   0,1   0:00.01 top
      1 root      20   0  169352  13464   8292 S   0,0   0,2   0:12.28 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.05 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0,0   0,0   0:00.83 ksoftir+
     13 root      20   0       0      0      0 I   0,0   0,0   0:27.88 rcu_sch+
     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.31 migrati+
     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.45 migrati+
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.62 ksoftir+
     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     24 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.44 migrati+
     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     30 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     31 root      rt   0       0      0      0 S   0,0   0,0   0:00.43 migrati+
     32 root      20   0       0      0      0 S   0,0   0,0   0:00.79 ksoftir+
     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     35 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_fr+
     38 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.08 khungta+
     40 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeba+
     42 root      20   0       0      0      0 S   0,0   0,0   0:07.34 kcompac+
     43 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     44 root      39  19       0      0      0 S   0,0   0,0   0:00.52 khugepa+
     91 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegr+
     92 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     93 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_p+
     95 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev+
     96 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     97 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     98 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-po+
     99 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq+
    101 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdo+
    103 root       0 -20       0      0      0 I   0,0   0,0   0:01.92 kworker+
    105 root      20   0       0      0      0 S   0,0   0,0   0:01.90 kswapd0
    106 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptf+
    108 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
    109 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122+
    110 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123+
    111 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_th+
    115 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-ir+
    116 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
    117 root       0 -20       0      0      0 I   0,0   0,0   0:04.24 kworker+
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_ad+
    127 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    130 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-s+
    131 root       0 -20       0      0      0 D   0,0   0,0   0:21.81 kworker+
    136 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger+
    184 root       0 -20       0      0      0 I   0,0   0,0   0:02.54 kworker+
    186 root     -51   0       0      0      0 S   0,0   0,0   0:06.67 irq/51-+
    192 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    193 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    194 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    195 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    200 root       0 -20       0      0      0 I   0,0   0,0   0:02.80 kworker+
    203 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rmi4-po+
    204 root     -51   0       0      0      0 S   0,0   0,0   0:02.95 irq/127+
    228 root      20   0       0      0      0 S   0,0   0,0   0:04.38 jbd2/sd+
    229 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rs+
    269 root      19  -1   60028  27640  25824 S   0,0   0,3   0:02.19 systemd+
    292 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipmi-ms+
    302 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop0
    308 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop1
    314 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop2
    316 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop3
    324 root       0 -20       0      0      0 S   0,0   0,0   0:00.01 loop4
    329 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop5
    336 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop6
    342 root      20   0   25048   8156   3856 S   0,0   0,1   0:06.39 systemd+
    343 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop8
    344 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop9
    345 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop10
    347 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop12
    348 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop13
    349 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop14
    350 root       0 -20       0      0      0 S   0,0   0,0   0:00.05 loop15
    351 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop16
    352 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop17
    353 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop18
    354 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop19
    355 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop20
    356 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop21
    357 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop22
    358 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop23
    359 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop24
    360 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop25
    362 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop27
    365 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop30
    366 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop31
    367 root       0 -20       0      0      0 S   0,0   0,0   0:00.21 loop32
    368 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop33
    369 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop34
    370 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop35
    371 root       0 -20       0      0      0 S   0,0   0,0   0:00.02 loop36
    453 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    455 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    528 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    529 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    530 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    535 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kmemsti+
    861 systemd+  20   0   24128  13348   9036 S   0,0   0,2   0:02.46 systemd+
    862 systemd+  20   0   90220   5772   4996 S   0,0   0,1   0:00.25 systemd+
    883 root      20   0  240816   7392   6516 S   0,0   0,1   0:01.84 account+
    884 root      20   0    2548    712    644 S   0,0   0,0   0:04.46 acpid
    887 avahi     20   0    8664   3676   3148 S   0,0   0,0   0:09.48 avahi-d+
    889 root      20   0   11952   2984   2716 S   0,0   0,0   0:00.13 cron
    891 message+  20   0   10028   6552   3816 S   0,0   0,1   0:10.39 dbus-da+
    892 root      20   0  551940  19520  15896 S   0,0   0,2   0:47.18 Network+
    918 root      20   0   81900   3544   3220 S   0,0   0,0   0:06.35 irqbala+
    919 root      20   0   42208  20236  11552 S   0,0   0,3   0:00.23 network+
    923 root      20   0  243896  11432   6748 S   0,0   0,1   0:03.99 polkitd
    925 syslog    20   0  224352   4836   3276 S   0,0   0,1   0:00.50 rsyslogd
    927 root      20   0 1317744  45284  20300 S   0,0   0,6   0:59.92 snapd
    928 root      20   0  238140   6020   5492 S   0,0   0,1   0:00.05 switche+
    932 root      20   0   16856   8112   6916 S   0,0   0,1   0:01.17 systemd+
    934 root      20   0  128800   8856   8028 S   0,0   0,1   0:38.52 thermald
    935 root      20   0  393612  13644   9880 S   0,0   0,2   0:08.23 udisksd
    937 root      20   0   14072   7916   7008 S   0,0   0,1   0:00.61 wpa_sup+
    943 avahi     20   0    8348    328      0 S   0,0   0,0   0:00.00 avahi-d+
   1111 root      20   0  120660  22504  14376 S   0,0   0,3   0:00.18 unatten+
   1146 root      20   0 1503504  47080  29260 S   0,0   0,6   0:14.86 contain+
   1203 root      20   0  240732  10676   8960 S   0,0   0,1   0:00.18 ModemMa+
   1244 root      20   0  242144   8516   7276 S   0,0   0,1   0:00.14 gdm3
   1335 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 iprt-VB+
   1337 root      20   0       0      0      0 S   0,0   0,0   0:00.02 iprt-VB+
   2376 rtkit     21   1  152936   2836   2596 S   0,0   0,0   0:01.06 rtkit-d+
   2384 whoopsie  20   0  326856  14968  13024 S   0,0   0,2   0:00.38 whoopsie
   2403 kernoops  20   0   11260    436      0 S   0,0   0,0   0:03.53 kernelo+
   2407 kernoops  20   0   11260    448      0 S   0,0   0,0   0:03.55 kernelo+
   2801 root      20   0 1456548  72404  43868 S   0,0   0,9   0:14.46 dockerd
   3166 root      20   0  254868  10004   8608 S   0,0   0,1   0:05.11 upowerd
   4786 root      20   0    2496    576    512 S   0,0   0,0   0:00.00 bpfilte+
   7560 colord    20   0  248864  14152   8888 S   0,0   0,2   0:00.36 colord
   9693 root      20   0  317324  10264   7980 S   0,0   0,1   0:00.31 gdm-ses+
  10005 eduardo   20   0   19416  10712   8056 S   0,0   0,1   0:03.74 systemd
  10006 eduardo   20   0  169324   3140      0 S   0,0   0,0   0:00.00 (sd-pam)
  10032 eduardo    9 -11 2599856  19904  14904 S   0,0   0,2   0:00.86 pulseau+
  10034 eduardo   39  19  588064  22492  14084 S   0,0   0,3   0:00.69 tracker+
  10037 eduardo   20   0    9044   6188   3868 S   0,0   0,1   0:07.54 dbus-da+
  10071 eduardo   20   0  242248   7800   6848 S   0,0   0,1   0:00.09 gvfsd
  10076 eduardo   20   0  378344   6460   5804 S   0,0   0,1   0:00.01 gvfsd-f+
  10082 eduardo   20   0  316844   9716   7632 S   0,0   0,1   0:06.83 gvfs-ud+
  10095 eduardo   20   0  242792   7692   6828 S   0,0   0,1   0:02.23 gnome-k+
  10103 eduardo   20   0  239028   6920   6216 S   0,0   0,1   0:00.05 gvfs-go+
  10108 eduardo   20   0  702876  67816  30540 S   0,0   0,8   0:11.10 goa-dae+
  10121 eduardo   20   0  317288   8380   7300 S   0,0   0,1   0:01.20 goa-ide+
  10127 eduardo   20   0  240644   7520   6684 S   0,0   0,1   0:00.07 gvfs-gp+
  10136 eduardo   20   0  238236   6080   5472 S   0,0   0,1   0:00.04 gvfs-mt+
  10142 eduardo   20   0  319256   9072   8072 S   0,0   0,1   0:02.73 gvfs-af+
  10159 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
  10166 eduardo   20   0  166548   6572   5948 S   0,0   0,1   0:00.01 gdm-x-s+
  10282 eduardo   20   0  242428   7804   7132 S   0,0   0,1   0:00.01 gnome-k+
  10715 eduardo   20   0  190752  13476  11992 S   0,0   0,2   0:00.09 gnome-s+
  11016 eduardo   20   0    6040    452      0 S   0,0   0,0   0:00.30 ssh-age+
  11041 eduardo   20   0  305532   6780   6132 S   0,0   0,1   0:00.02 at-spi-+
  11047 eduardo   20   0    7376   3832   3368 S   0,0   0,0   0:01.69 dbus-da+
  11121 eduardo   20   0   92592   4276   3860 S   0,0   0,1   0:00.00 gnome-s+
  11139 eduardo   20   0  486844  15572  12972 S   0,0   0,2   0:00.43 gnome-s+
  11496 eduardo   20   0  313840   8696   6816 S   0,0   0,1   0:46.77 ibus-da+
  11506 eduardo   20   0  239176   7080   6440 S   0,0   0,1   0:00.00 ibus-dc+
  11507 eduardo   20   0  275408  28500  17412 S   0,0   0,4   0:11.31 ibus-ex+
  11515 eduardo   20   0  196028  23820  17756 S   0,0   0,3   0:00.58 ibus-x11
  11521 eduardo   20   0  239300   7596   6684 S   0,0   0,1   0:01.25 ibus-po+
  11535 eduardo   20   0  162836   7424   6648 S   0,0   0,1   0:08.89 at-spi2+
  11577 eduardo   20   0  238132   4816   4380 S   0,0   0,1   0:00.02 xdg-per+
  11584 eduardo   20   0  794896  19596  15724 S   0,0   0,2   0:01.15 gnome-s+
  11622 eduardo   20   0  156940   7084   4956 S   0,0   0,1   0:00.13 dconf-s+
  11692 eduardo   20   0 1011120  32408  23764 S   0,0   0,4   0:00.85 evoluti+
  11763 eduardo   20   0 2662496  25436  20216 S   0,0   0,3   0:00.09 gjs
  11789 eduardo   20   0  312308   6624   6012 S   0,0   0,1   0:00.01 gsd-a11+
  11790 eduardo   20   0  783496  26396  19732 S   0,0   0,3   0:01.16 gsd-col+
  11791 eduardo   20   0  376264  15660  13720 S   0,0   0,2   0:00.03 gsd-dat+
  11794 eduardo   20   0  314508   7696   6892 S   0,0   0,1   0:03.92 gsd-hou+
  11797 eduardo   20   0  417996  24272  17728 S   0,0   0,3   0:00.60 gsd-key+
  11798 eduardo   20   0 1096164  27048  19996 S   0,0   0,3   0:01.03 gsd-med+
  11799 eduardo   20   0  758964  27000  20012 S   0,0   0,3   0:01.13 gsd-pow+
  11800 eduardo   20   0  324480  10756   9316 S   0,0   0,1   0:00.03 gsd-pri+
  11802 eduardo   20   0  459632   6144   5512 S   0,0   0,1   0:00.08 gsd-rfk+
  11803 eduardo   20   0  238168   6068   5492 S   0,0   0,1   0:00.01 gsd-scr+
  11804 eduardo   20   0  467620  10508   8800 S   0,0   0,1   0:02.20 gsd-sha+
  11809 eduardo   20   0  391544   8536   7700 S   0,0   0,1   0:00.02 gsd-sma+
  11810 eduardo   20   0  322000   9112   8096 S   0,0   0,1   0:00.01 gsd-sou+
  11813 eduardo   20   0  461408   7324   6552 S   0,0   0,1   0:00.03 gsd-usb+
  11814 eduardo   20   0  343548  23792  17308 S   0,0   0,3   0:00.63 gsd-wac+
  11821 eduardo   20   0  390396   7940   7044 S   0,0   0,1   0:00.01 gsd-wwan
  11825 eduardo   20   0  344856  25248  18484 S   0,0   0,3   0:00.87 gsd-xse+
  11875 eduardo   20   0  231800   6340   4628 S   0,0   0,1   0:00.08 gsd-dis+
  11893 eduardo   20   0 1746768  88548  52944 S   0,0   1,1   0:10.04 evoluti+
  11909 eduardo   20   0  165360   7060   6432 S   0,0   0,1   0:11.76 ibus-en+
  11934 eduardo   20   0  344720  14420  12528 S   0,0   0,2   0:00.13 gsd-pri+
  11977 eduardo   20   0  316640   8304   7044 S   0,0   0,1   0:00.15 gvfsd-t+
  12116 eduardo   20   0 1305284 303268  37284 S   0,0   3,8   0:21.03 snap-st+
  12164 eduardo   20   0  533792   6340   5724 S   0,0   0,1   0:01.54 xdg-doc+
  12193 eduardo   20   0  164948   6500   5760 S   0,0   0,1   0:00.06 gvfsd-m+
  12279 eduardo   20   0 1606840  44300  30248 S   0,0   0,6   0:04.50 evoluti+
  12501 eduardo   20   0  757764  26860  22772 S   0,0   0,3   0:00.23 evoluti+
  13607 eduardo   20   0  612964  10496   8916 S   0,0   0,1   0:03.76 xdg-des+
  15525 eduardo   20   0 1107220 109464  44992 S   0,0   1,4   1:29.21 nautilus
  20077 eduardo   20   0  493980  29932  23556 S   0,0   0,4   0:02.88 update-+
  23233 eduardo   20   0   14528   6124   3364 S   0,0   0,1   0:00.41 bash
  24924 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop37
  25077 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop38
  25090 eduardo   20   0  393540  39852  26352 S   0,0   0,5   0:00.80 seahorse
  25091 eduardo   20   0  994168  51088  38632 S   0,0   0,6   0:01.29 gnome-c+
  25209 eduardo   20   0   86336   3688   3452 S   0,0   0,0   0:00.00 gpg-age+
  25276 eduardo   20   0   21,0g 171344 117520 S   0,0   2,1   9:43.42 code
  25278 eduardo   20   0   16,4g  45368  37452 S   0,0   0,6   0:00.05 code
  25279 eduardo   20   0   16,4g  45132  37288 S   0,0   0,6   0:00.06 code
  25321 eduardo   20   0   16,0g   2028   1848 S   0,0   0,0   0:00.00 chrome_+
  25361 eduardo   20   0   16,4g  62760  53424 S   0,0   0,8   0:11.90 code
  25523 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop26
  25540 eduardo   20   0   28,6g 153568  98972 S   0,0   1,9   1:06.19 code
  25580 eduardo   20   0   20,6g  83480  57536 S   0,0   1,0   0:51.62 code
  25689 eduardo   20   0   20,6g 126512  61192 S   0,0   1,6   1:36.03 code
  25690 eduardo   20   0   20,6g  73720  56956 S   0,0   0,9   0:13.30 code
  26218 root      20   0    8428   4116   3752 S   0,0   0,1   0:00.04 bluetoo+
  26320 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop29
  27036 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop39
  42699 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfsalloc
  42700 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 xfs_mru+
  42708 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsIO
  42709 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsComm+
  42710 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsComm+
  42711 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsComm+
  42712 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsComm+
  42713 root      20   0       0      0      0 S   0,0   0,0   0:00.00 jfsSync
  58677 eduardo   20   0   13548   5512   3652 S   0,0   0,1   0:00.64 bash
  59260 eduardo   20   0   13540   5332   3624 S   0,0   0,1   0:00.30 bash
  59558 root      20   0   30972   8508   6772 S   0,0   0,1   0:00.03 cupsd
  59559 root      20   0  178392  11492   9924 S   0,0   0,1   0:00.12 cups-br+
  59854 eduardo   20   0 3872892 470996 206788 S   0,0   5,9   5:04.93 firefox
  59888 eduardo   20   0  202924  44820  37188 S   0,0   0,6   0:00.38 Socket +
  59940 eduardo   20   0 2422016 100740  81296 S   0,0   1,3   0:01.41 WebExte+
  59962 eduardo   20   0 2456484 151308  94536 S   0,0   1,9   0:09.78 Privile+
  60305 eduardo   20   0 2645580 260880 105924 S   0,0   3,3   2:12.50 Isolate+
  60326 eduardo   20   0 2420276 102404  85164 S   0,0   1,3   0:01.52 Isolate+
  66451 eduardo   20   0 2642120 166120 111836 S   0,0   2,1   0:24.47 Isolate+
  70782 eduardo   20   0  320496  46360  36824 S   0,0   0,6   0:00.20 RDD Pro+
  70797 eduardo   20   0  315256  45412  35960 S   0,0   0,6   0:00.18 Utility+
  70956 eduardo   20   0   13568   5596   3788 S   0,0   0,1   0:00.46 bash
  72243 root       0 -20       0      0      0 D   0,0   0,0   0:09.12 kworker+
  72640 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/133+
  72744 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ath9k-h+
  81207 eduardo   20   0 2384404  75292  63888 S   0,0   0,9   0:00.19 Web Con+
  81390 eduardo   20   0 2384404  75948  64564 S   0,0   0,9   0:00.20 Web Con+
  81684 root      20   0       0      0      0 I   0,0   0,0   0:01.69 kworker+
  82023 eduardo   20   0 2384404  76508  65068 S   0,0   1,0   0:00.21 Web Con+
  85503 root      20   0       0      0      0 I   0,0   0,0   0:01.64 kworker+
  85747 root      20   0       0      0      0 I   0,0   0,0   0:02.47 kworker+
  86081 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  86179 root      20   0       0      0      0 I   0,0   0,0   0:00.91 kworker+
  86204 root      20   0       0      0      0 I   0,0   0,0   0:00.01 kworker+
  86205 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  86220 root      20   0       0      0      0 I   0,0   0,0   0:00.38 kworker+
  86228 root      20   0       0      0      0 I   0,0   0,0   0:02.38 kworker+
  86337 root      20   0       0      0      0 I   0,0   0,0   0:00.66 kworker+
  86588 eduardo   20   0   13416   5212   3512 S   0,0   0,1   0:00.05 bash
  86615 eduardo   20   0   13540   5216   3512 S   0,0   0,1   0:00.06 bash
  86768 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  88591 root      20   0       0      0      0 I   0,0   0,0   0:00.16 kworker+
  88593 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  89016 eduardo   20   0    2728    684    604 S   0,0   0,0   0:00.00 publish+
  89053 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
89018 eduardo   20   0    2664    620    540 S   0,0   0,0   0:00.00 suscrib+
  89027 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
  88827 eduardo   20   0    2664    624    540 S   0,0   0,0   0:00.00 suscrib+
  88899 eduardo   20   0    2364    512    448 S   0,0   0,0   0:00.00 exec_top
  88734 eduardo   20   0   13416   3080   1376 S   0,0   0,0   0:00.00 bash
ib+
  87932 eduardo   20   0    2364    516    448 S   0,0   0,0   0:00.00 exec_top
xec_top
eduardo   20   0   13548   5472   3652 S   0,0   0,1   0:00.06 bash
  19407 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  19437 root      20   0       0      0      0 I   0,0   0,0   0:00.12 kworker+
  19461 eduardo   20   0   13416   5264   3564 S   0,0   0,1   0:00.04 bash
  19729 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker+
  19901 eduardo   20   0  437280  27160  15236 S   0,0   0,3   0:00.23 tracker+
  20116 eduardo   20   0    2364    512    444 S   0,0   0,0   0:00.00 exec_top
  20117 eduardo   20   0   14520   3996   3280 R   0,0   0,0   0:00.01 top
  20107 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
  20100 eduardo   20   0    2364    508    444 S   0,0   0,0   0:00.00 exec_top
19743 eduardo   20   0    2664    620    540 S   0,0   0,0   0:00.00 suscrib+
  19901 eduardo   20   0  437280  27160  15236 S   0,0   0,3   0:00.23 tracker+
  19953 eduardo   39  19 1282748  35936  24544 S   0,0   0,4   0:00.23 tracker+
  20094 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
 0,0   0,0   0:00.00 kworker+
  16998 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  16999 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17000 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17001 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17002 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17003 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17004 root      20   0       0      0      0 I   0,0   0,0   0:00.14 kworker+
  17005 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17006 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17007 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17008 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17009 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17010 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17011 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17012 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17013 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17014 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17015 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17016 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17017 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17018 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17019 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17020 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17021 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17022 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17023 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17024 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17025 root      20   0       0      0      0 I   0,0   0,0   0:00.20 kworker+
  17026 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17027 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17028 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17029 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17030 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17031 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17032 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17033 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17034 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17035 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17036 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/133+
  17038 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17042 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17143 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ath9k-h+
  17149 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17182 root       0 -20       0      0      0 I   0,0   0,0   0:01.01 kworker+
  17242 root      20   0  522392 151844  64576 S   0,0   1,9   0:06.39 fwupd
  17403 root      20   0  361180  33772  14600 S   0,0   0,4   0:05.75 package+
  17715 eduardo   20   0    6052   1636   1476 S   0,0   0,0   0:00.00 zoom
  17755 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker+
  18822 eduardo   20   0  992308  74000  46696 S   0,0   0,9   0:01.35 nautilus
  18966 eduardo   20   0  437224  26980  15160 S   0,0   0,3   0:00.26 tracker+
  19044 eduardo   20   0  150136    620    536 S   0,0   0,0   0:00.00 broker
  19054 eduardo   20   0    2728   1780   1660 S   0,0   0,0   0:00.00 publish+
  19106 eduardo   20   0    2664    680    596 S   0,0   0,0   0:00.00 suscrib+
  19150 eduardo   20   0   13548   5440   3624 S   0,0   0,1   0:00.05 bash
  19212 eduardo   20   0    2364    512    448 S   0,0   0,0   0:00.00 exec_top
  19213 eduardo   20   0   14520   4020   3300 R   0,0   0,1   0:00.01 top
204 eduardo   20   0   32932  18128  11484 D   0,0   0,2   0:00.09 command+
  19205 eduardo   20   0    2364    576    508 S   0,0   0,0   0:00.00 exec_top
    0 Z   0,0   0,0   0:00.00 exec_top
 124706 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124708 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124710 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124712 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124714 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124716 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124733 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124735 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124743 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124745 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124747 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124755 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124757 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124765 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124767 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124769 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124780 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124782 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124784 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124788 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124790 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124792 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124794 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124796 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124798 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124800 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124802 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124804 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124806 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124808 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124810 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124812 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124814 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124816 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124818 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124820 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124822 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124824 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124827 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124829 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124831 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124833 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124835 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124837 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124839 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124842 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124846 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124848 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124851 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124853 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124855 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124857 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124859 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124861 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124863 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124867 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124869 eduardo   20   0    2364    572    508 S   0,0   0,0   0:00.00 exec_top
