top - 07:30:29 up 16:24,  1 user,  load average: 0,66, 1,57, 2,06
Tasks: 288 total,   1 running, 287 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1,4 us,  8,1 sy,  0,0 ni, 90,5 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   7817,7 total,   2730,4 free,   2877,3 used,   2209,9 buff/cache
MiB Swap:   2048,0 total,   2027,1 free,     20,9 used.   3759,9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17722 eduardo   20   0 3306756 342804 135076 S  11,8   4,3   5:45.30 zoom
  22487 eduardo   20   0   14520   4108   3392 R  11,8   0,1   0:00.04 top
   4637 eduardo   20   0 3731244 364160 163504 S   5,9   4,5  24:37.59 thunder+
      1 root      20   0  167892  11632   8144 S   0,0   0,1   0:03.79 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0,0   0,0   0:00.69 ksoftir+
     13 root      20   0       0      0      0 I   0,0   0,0   0:21.63 rcu_sch+
     14 root      rt   0       0      0      0 S   0,0   0,0   0:00.19 migrati+
     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.02 cpuhp/0
     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     19 root      rt   0       0      0      0 S   0,0   0,0   0:00.37 migrati+
     20 root      20   0       0      0      0 S   0,0   0,0   0:00.55 ksoftir+
     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     24 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     25 root      rt   0       0      0      0 S   0,0   0,0   0:00.36 migrati+
     26 root      20   0       0      0      0 S   0,0   0,0   0:12.60 ksoftir+
     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     30 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     31 root      rt   0       0      0      0 S   0,0   0,0   0:00.38 migrati+
     32 root      20   0       0      0      0 S   0,0   0,0   0:00.40 ksoftir+
     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     35 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmp+
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_fr+
     38 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.07 khungta+
     40 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeba+
     42 root      20   0       0      0      0 S   0,0   0,0   0:03.63 kcompac+
     43 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     44 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepa+
     91 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegr+
     92 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     93 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_p+
     96 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev+
     97 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     98 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
     99 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-po+
    100 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq+
    103 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdo+
    104 root       0 -20       0      0      0 I   0,0   0,0   0:01.14 kworker+
    106 root      20   0       0      0      0 S   0,0   0,0   0:02.43 kswapd0
    107 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptf+
    109 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
    110 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122+
    111 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123+
    112 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_th+
    115 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-ir+
    116 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
    117 root       0 -20       0      0      0 I   0,0   0,0   0:02.74 kworker+
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_ad+
    127 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    130 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-s+
    131 root       0 -20       0      0      0 I   0,0   0,0   0:08.56 kworker+
    138 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger+
    190 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    191 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    192 root      20   0       0      0      0 S   0,0   0,0   0:00.00 scsi_eh+
    193 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    194 root     -51   0       0      0      0 S   0,0   0,0   0:04.08 irq/51-+
    196 root       0 -20       0      0      0 I   0,0   0,0   0:01.38 kworker+
    209 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rmi4-po+
    211 root     -51   0       0      0      0 S   0,0   0,0   0:02.52 irq/127+
    230 root      20   0       0      0      0 S   0,0   0,0   0:05.96 jbd2/sd+
    231 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rs+
    233 root       0 -20       0      0      0 I   0,0   0,0   0:01.45 kworker+
    272 root      19  -1   84180  27340  25580 S   0,0   0,3   0:01.77 systemd+
    296 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipmi-ms+
    317 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop0
    329 root       0 -20       0      0      0 S   0,0   0,0   0:00.40 loop1
    330 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop2
    331 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop3
    336 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop4
    337 root       0 -20       0      0      0 S   0,0   0,0   0:00.02 loop5
    338 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop6
    339 root       0 -20       0      0      0 S   0,0   0,0   0:00.02 loop7
    346 root      20   0   24916   7884   3604 S   0,0   0,1   0:05.13 systemd+
    347 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop8
    348 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop9
    349 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop10
    350 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop11
    351 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop12
    352 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop13
    353 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop14
    354 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop15
    355 root       0 -20       0      0      0 S   0,0   0,0   0:00.04 loop16
    356 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop17
    357 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop18
    358 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop19
    359 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop20
    360 root       0 -20       0      0      0 S   0,0   0,0   0:00.07 loop21
    361 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop22
    362 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop23
    363 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop24
    364 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop25
    365 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop26
    366 root       0 -20       0      0      0 S   0,0   0,0   0:00.04 loop27
    367 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop28
    368 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop29
    369 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop30
    370 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop31
    371 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop32
    372 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop33
    373 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop34
    374 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop35
    375 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop36
    491 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    492 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    493 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    494 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    560 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    569 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kmemsti+
    890 systemd+  20   0   24396  12976   8652 S   0,0   0,2   0:21.21 systemd+
    891 systemd+  20   0   90220   5984   5208 S   0,0   0,1   0:00.18 systemd+
    895 root      20   0  240808   7272   6364 S   0,0   0,1   0:01.08 account+
    896 root      20   0    2548    768    700 S   0,0   0,0   0:01.15 acpid
    899 avahi     20   0    8676   3544   3024 S   0,0   0,0   0:09.19 avahi-d+
    900 root      20   0    8424   3948   3588 S   0,0   0,0   0:00.06 bluetoo+
    901 root      20   0   11952   2940   2676 S   0,0   0,0   0:00.08 cron
    903 message+  20   0   10012   6124   3436 S   0,0   0,1   0:09.03 dbus-da+
    904 root      20   0  551804  17460  13908 S   0,0   0,2   0:36.31 Network+
    914 root      20   0   81900   3680   3360 S   0,0   0,0   0:04.33 irqbala+
    915 root      20   0   42208  19592  10904 S   0,0   0,2   0:00.27 network+
    930 root      20   0  243644  11288   6800 S   0,0   0,1   0:03.07 polkitd
    932 syslog    20   0  224352   4408   3112 S   0,0   0,1   0:00.38 rsyslogd
    934 root      20   0 1170024  33848  17364 S   0,0   0,4   0:10.63 snapd
    935 root      20   0  238140   5920   5388 S   0,0   0,1   0:00.05 switche+
    936 root      20   0   16740   8028   6948 S   0,0   0,1   0:00.52 systemd+
    937 root      20   0  128800   8060   7240 S   0,0   0,1   0:27.29 thermald
    938 root      20   0  393624  13148   9496 S   0,0   0,2   0:06.61 udisksd
    940 root      20   0   13948   6732   5820 S   0,0   0,1   0:00.44 wpa_sup+
    942 avahi     20   0    8348    312      0 S   0,0   0,0   0:00.00 avahi-d+
   1106 root      20   0  314524   9472   7668 S   0,0   0,1   0:00.17 ModemMa+
   1110 root      20   0  120660  20912  12784 S   0,0   0,3   0:00.20 unatten+
   1111 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 iprt-VB+
   1118 root      20   0       0      0      0 S   0,0   0,0   0:00.01 iprt-VB+
   1167 root      20   0  242140   8184   7000 S   0,0   0,1   0:00.10 gdm3
   1278 rtkit     21   1  152936   2788   2552 S   0,0   0,0   0:00.67 rtkit-d+
   1296 whoopsie  20   0  326856  13228  11284 S   0,0   0,2   0:00.33 whoopsie
   1305 kernoops  20   0   11260    356      0 S   0,0   0,0   0:01.71 kernelo+
   1307 kernoops  20   0   11260    440      0 S   0,0   0,0   0:01.73 kernelo+
   1409 root      20   0  254892   9300   7892 S   0,0   0,1   0:04.02 upowerd
   1666 colord    20   0  248744  13568   8308 S   0,0   0,2   0:00.31 colord
   1692 root      20   0  317192   9640   7684 S   0,0   0,1   0:00.15 gdm-ses+
   1709 eduardo   20   0   19352  10400   7804 S   0,0   0,1   0:02.44 systemd
   1710 eduardo   20   0  169304   2844      0 S   0,0   0,0   0:00.00 (sd-pam)
   1715 eduardo    9 -11 4369708  19440  14436 S   0,0   0,2  15:53.92 pulseau+
   1717 eduardo   39  19  661684  20816  12256 S   0,0   0,3   0:00.96 tracker+
   1720 eduardo   20   0    9100   5652   3228 S   0,0   0,1   0:03.51 dbus-da+
   1725 eduardo   20   0  242724   6756   6080 S   0,0   0,1   0:01.00 gnome-k+
   1740 eduardo   20   0  242244   7404   6432 S   0,0   0,1   0:00.10 gvfsd
   1745 eduardo   20   0  378344   6020   5356 S   0,0   0,1   0:00.01 gvfsd-f+
   1753 eduardo   20   0  316600   9244   7168 S   0,0   0,1   0:03.63 gvfs-ud+
   1758 eduardo   20   0  239028   6468   5760 S   0,0   0,1   0:00.06 gvfs-go+
   1762 eduardo   20   0  702700  63372  26188 S   0,0   0,8   0:07.42 goa-dae+
   1769 eduardo   20   0  317288   7556   6472 S   0,0   0,1   0:00.11 goa-ide+
   1777 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   1781 eduardo   20   0  240648   6216   5484 S   0,0   0,1   0:00.06 gvfs-gp+
   1785 eduardo   20   0  238236   5788   5176 S   0,0   0,1   0:00.06 gvfs-mt+
   1789 eduardo   20   0  319256   8624   7612 S   0,0   0,1   0:01.85 gvfs-af+
   1795 eduardo   20   0  166548   6456   5824 S   0,0   0,1   0:00.01 gdm-x-s+
   1799 eduardo   20   0  587632 120272  57612 S   0,0   1,5  14:30.11 Xorg
   1804 eduardo   20   0  242428   7304   6640 S   0,0   0,1   0:00.01 gnome-k+
   1827 eduardo   20   0  190752  11540  10040 S   0,0   0,1   0:00.09 gnome-s+
   1895 eduardo   20   0    6040    100      0 S   0,0   0,0   0:00.20 ssh-age+
   1913 eduardo   20   0  305420   6444   5880 S   0,0   0,1   0:00.02 at-spi-+
   1918 eduardo   20   0    7376   3552   3084 S   0,0   0,0   0:00.43 dbus-da+
   1926 eduardo   20   0   92592   4176   3760 S   0,0   0,1   0:00.00 gnome-s+
   1932 eduardo   20   0  412928  12924  10340 S   0,0   0,2   0:00.36 gnome-s+
   1946 eduardo   20   0 4706312 297424  95640 S   0,0   3,7   5:28.18 gnome-s+
   1970 eduardo   20   0  313988   8412   6452 S   0,0   0,1   0:16.52 ibus-da+
   1974 eduardo   20   0  239064   6896   6264 S   0,0   0,1   0:00.01 ibus-dc+
   1975 eduardo   20   0  275300  25152  14060 S   0,0   0,3   0:04.17 ibus-ex+
   1979 eduardo   20   0  196112  20948  14708 S   0,0   0,3   0:00.29 ibus-x11
   1982 eduardo   20   0  239036   7108   6456 S   0,0   0,1   0:00.34 ibus-po+
   1992 eduardo   20   0  162836   7392   6612 S   0,0   0,1   0:01.85 at-spi2+
   1996 eduardo   20   0  238128   4720   4288 S   0,0   0,1   0:00.02 xdg-per+
   2001 eduardo   20   0  794440  14276   9948 S   0,0   0,2   0:00.81 gnome-s+
   2009 eduardo   20   0 1011048  25304  16588 S   0,0   0,3   0:00.69 evoluti+
   2011 eduardo   20   0  156360   5736   4976 S   0,0   0,1   0:00.03 dconf-s+
   2021 eduardo   20   0 2736232  24036  18776 S   0,0   0,3   0:00.22 gjs
   2032 eduardo   20   0  312200   6416   5800 S   0,0   0,1   0:00.02 gsd-a11+
   2033 eduardo   20   0  576620  22752  15892 S   0,0   0,3   0:00.69 gsd-col+
   2034 eduardo   20   0  376152  12792  10844 S   0,0   0,2   0:00.05 gsd-dat+
   2039 eduardo   20   0  314256   7176   6348 S   0,0   0,1   0:02.75 gsd-hou+
   2040 eduardo   20   0  344152  21064  14648 S   0,0   0,3   0:00.35 gsd-key+
   2048 eduardo   20   0  899400  23508  16612 S   0,0   0,3   0:00.59 gsd-med+
   2050 eduardo   20   0  685068  24336  17056 S   0,0   0,3   0:00.65 gsd-pow+
   2051 eduardo   20   0  250752   9660   8232 S   0,0   0,1   0:00.03 gsd-pri+
   2053 eduardo   20   0  459632   5988   5368 S   0,0   0,1   0:00.14 gsd-rfk+
   2054 eduardo   20   0  238172   5868   5348 S   0,0   0,1   0:00.05 gsd-scr+
   2055 eduardo   20   0  467316   9248   7556 S   0,0   0,1   0:04.31 gsd-sha+
   2056 eduardo   20   0  391556   7988   7072 S   0,0   0,1   0:00.03 gsd-sma+
   2063 eduardo   20   0  321884   8852   7836 S   0,0   0,1   0:00.03 gsd-sou+
   2070 eduardo   20   0  231800   6208   4504 S   0,0   0,1   0:00.05 gsd-dis+
   2072 eduardo   20   0  387496   7056   6304 S   0,0   0,1   0:00.04 gsd-usb+
   2075 eduardo   20   0  343572  20816  14308 S   0,0   0,3   0:00.36 gsd-wac+
   2076 eduardo   20   0  316556   7344   6440 S   0,0   0,1   0:00.03 gsd-wwan
   2082 eduardo   20   0  344776  22380  15408 S   0,0   0,3   0:00.44 gsd-xse+
   2084 eduardo   20   0  802008  54528  38832 S   0,0   0,7   0:00.74 evoluti+
   2131 eduardo   20   0  344720  12368  10480 S   0,0   0,2   0:00.07 gsd-pri+
   2160 eduardo   20   0  165364   6952   6320 S   0,0   0,1   0:04.67 ibus-en+
   2177 eduardo   20   0  164952   6504   5756 S   0,0   0,1   0:00.08 gvfsd-m+
   2185 eduardo   20   0 1606568  29604  17272 S   0,0   0,4   0:02.81 evoluti+
   2190 eduardo   20   0  316612   7864   6516 S   0,0   0,1   0:00.13 gvfsd-t+
   2202 eduardo   20   0 1505672 307704  11252 S   0,0   3,8   0:16.28 snap-st+
   2221 eduardo   20   0  460056   6180   5564 S   0,0   0,1   0:00.42 xdg-doc+
   2243 eduardo   20   0  888724  18136  14008 S   0,0   0,2   0:00.25 evoluti+
   2397 eduardo   20   0  465248   9160   7884 S   0,0   0,1   0:01.77 xdg-des+
   2401 eduardo   20   0  492516  20580  14468 S   0,0   0,3   0:00.55 xdg-des+
   2821 eduardo   20   0  731880  36700  27604 S   0,0   0,5   0:01.61 update-+
   2907 eduardo   20   0 1256152  41600  29016 S   0,0   0,5   0:00.73 gnome-c+
   2909 eduardo   20   0  393320  33456  19920 S   0,0   0,4   0:00.41 seahorse
   3067 eduardo   20   0   20,7g 113528  72904 S   0,0   1,4   1:05.92 code
   3069 eduardo   20   0   16,4g  24324  16412 S   0,0   0,3   0:00.06 code
   3070 eduardo   20   0   16,4g  23664  15836 S   0,0   0,3   0:00.04 code
   3082 eduardo   20   0   16,0g    980    800 S   0,0   0,0   0:00.02 chrome_+
   3120 eduardo   20   0   16,4g  37028  28204 S   0,0   0,5   0:02.87 code
   3121 eduardo   20   0   16,5g  99872  64796 S   0,0   1,2   3:17.98 code
   3144 eduardo   20   0   34,6g 283892 101868 S   0,0   3,5  12:57.29 code
   3175 eduardo   20   0   28,6g 114620  70984 S   0,0   1,4   0:26.15 code
   3188 eduardo   20   0   20,6g  88948  38796 S   0,0   1,1   0:25.99 code
   3196 eduardo   20   0   20,6g  49492  30412 S   0,0   0,6   0:52.98 code
   3223 eduardo   20   0   20,6g  46920  30148 S   0,0   0,6   0:05.89 code
   3262 eduardo   20   0   13424   3960   2308 S   0,0   0,0   0:00.04 bash
   3304 eduardo   20   0  978452  58744  36784 S   0,0   0,7   0:41.79 gnome-t+
   3315 eduardo   20   0   13548   5088   3268 S   0,0   0,1   0:00.21 bash
   3359 eduardo   20   0   13548   5120   3300 S   0,0   0,1   0:00.12 bash
   3398 eduardo   20   0   13540   4728   3020 S   0,0   0,1   0:00.11 bash
   4642 eduardo   20   0 4913916 536296 187448 S   0,0   6,7  38:59.93 firefox
   4767 eduardo   20   0  202060  30448  22820 S   0,0   0,4   0:00.10 Socket +
   4858 eduardo   20   0 2487188 106448  76976 S   0,0   1,3   0:08.16 Privile+
   4966 eduardo   20   0 2401752  85152  70368 S   0,0   1,1   0:00.72 Web Con+
   5041 eduardo   20   0 2421832  85932  64380 S   0,0   1,1   0:03.75 WebExte+
   5115 eduardo   20   0 2405972  96884  79800 S   0,0   1,2   0:03.94 Web Con+
   5380 eduardo   20   0  452900   7640   6084 S   0,0   0,1   0:05.67 sd_espe+
   5388 eduardo   20   0  360064   5512   4880 S   0,0   0,1   0:05.65 sd_dummy
   5391 eduardo   20   0  162268   2180   1968 S   0,0   0,0   0:00.00 speech-+
   5550 eduardo   20   0  494304  52188  40828 S   0,0   0,7  13:23.85 RDD Pro+
   5557 eduardo   20   0  321568  39728  28688 S   0,0   0,5  13:58.72 Utility+
  14510 root      20   0   30968   6924   5400 S   0,0   0,1   0:00.02 cupsd
  14511 root      20   0  178392  10024   8460 S   0,0   0,1   0:00.08 cups-br+
  16986 root      20   0       0      0      0 I   0,0   0,0   0:01.03 kworker+
  17004 root      20   0       0      0      0 I   0,0   0,0   0:00.69 kworker+
  17025 root      20   0       0      0      0 I   0,0   0,0   0:00.81 kworker+
  17036 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/133+
  17143 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ath9k-h+
  17182 root       0 -20       0      0      0 I   0,0   0,0   0:01.66 kworker+
  17242 root      20   0  522392 118816  31548 S   0,0   1,5   0:06.46 fwupd
  17715 eduardo   20   0    6052   1276   1116 S   0,0   0,0   0:00.00 zoom
  18822 eduardo   20   0  995540  70084  39092 S   0,0   0,9   0:03.95 nautilus
  19150 eduardo   20   0   13548   5396   3576 S   0,0   0,1   0:00.05 bash
  19391 eduardo   20   0   13548   5424   3604 S   0,0   0,1   0:00.06 bash
  19437 root      20   0       0      0      0 I   0,0   0,0   0:00.57 kworker+
  19461 eduardo   20   0   13416   5216   3516 S   0,0   0,1   0:00.04 bash
  20212 root      20   0       0      0      0 I   0,0   0,0   0:04.26 kworker+
  20468 root      20   0       0      0      0 I   0,0   0,0   0:00.19 kworker+
  20641 root      20   0       0      0      0 I   0,0   0,0   0:00.17 kworker+
  20818 eduardo   20   0 2408672 101388  86164 S   0,0   1,3   0:02.63 Isolate+
  21346 root      20   0       0      0      0 I   0,0   0,0   0:01.23 kworker+
  21401 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  21658 eduardo   20   0 2710592 204620 106228 S   0,0   2,6   0:07.50 Isolate+
  21744 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  21771 eduardo   20   0 2907952 287300 113884 S   0,0   3,6   1:04.06 Isolate+
  21836 eduardo   20   0 2393076  73836  62760 S   0,0   0,9   0:00.19 Web Con+
  21865 eduardo   20   0 2393076  73556  62460 S   0,0   0,9   0:00.15 Web Con+
  21908 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  21918 eduardo   20   0 2393076  73692  62584 S   0,0   0,9   0:00.12 Web Con+
  21936 root      20   0       0      0      0 I   0,0   0,0   0:00.17 kworker+
  22177 eduardo   20   0  371332    620    540 S   0,0   0,0   0:00.00 broker
  22178 eduardo   20   0    2728   1828   1708 S   0,0   0,0   0:00.02 publish+
  22180 eduardo   20   0    2664    612    532 S   0,0   0,0   0:00.00 suscrib+
  22211 eduardo   20   0    2664    688    604 S   0,0   0,0   0:00.00 suscrib+
  22214 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  22271 eduardo   20   0   13548   5532   3704 S   0,0   0,1   0:00.13 bash
  22427 eduardo   20   0    2728   1828   1708 S   0,0   0,0   0:00.00 publish+
  22442 eduardo   20   0    2664    676    596 S   0,0   0,0   0:00.00 suscrib+
  22486 eduardo   20   0    2364    512    448 S   0,0   0,0   0:00.00 exec_top
  0:00.04 publish+
  19150 eduardo   20   0   13548   5444   3624 S   0,0   0,1   0:00.05 bash
  19276 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  19391 eduardo   20   0   13548   5472   3652 S   0,0   0,1   0:00.06 bash
  19407 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  19437 root      20   0       0      0      0 I   0,0   0,0   0:00.12 kworker+
  19461 eduardo   20   0   13416   5264   3564 S   0,0   0,1   0:00.04 bash
  19729 root      20   0       0      0      0 I   0,0   0,0   0:00.03 kworker+
  19901 eduardo   20   0  437280  27160  15236 S   0,0   0,3   0:00.23 tracker+
  20116 eduardo   20   0    2364    512    444 S   0,0   0,0   0:00.00 exec_top
  20117 eduardo   20   0   14520   3996   3280 R   0,0   0,0   0:00.01 top
  20107 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
  20100 eduardo   20   0    2364    508    444 S   0,0   0,0   0:00.00 exec_top
19743 eduardo   20   0    2664    620    540 S   0,0   0,0   0:00.00 suscrib+
  19901 eduardo   20   0  437280  27160  15236 S   0,0   0,3   0:00.23 tracker+
  19953 eduardo   39  19 1282748  35936  24544 S   0,0   0,4   0:00.23 tracker+
  20094 eduardo   20   0    2364    576    512 S   0,0   0,0   0:00.00 exec_top
 0,0   0,0   0:00.00 kworker+
  16998 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  16999 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17000 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17001 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17002 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17003 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17004 root      20   0       0      0      0 I   0,0   0,0   0:00.14 kworker+
  17005 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17006 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17007 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17008 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17009 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17010 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17011 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17012 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17013 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17014 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17015 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17016 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17017 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17018 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17019 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17020 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17021 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17022 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17023 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17024 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17025 root      20   0       0      0      0 I   0,0   0,0   0:00.20 kworker+
  17026 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17027 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17028 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17029 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17030 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17031 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17032 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17033 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17034 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17035 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17036 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/133+
  17038 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17042 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17143 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ath9k-h+
  17149 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
  17182 root       0 -20       0      0      0 I   0,0   0,0   0:01.01 kworker+
  17242 root      20   0  522392 151844  64576 S   0,0   1,9   0:06.39 fwupd
  17403 root      20   0  361180  33772  14600 S   0,0   0,4   0:05.75 package+
  17715 eduardo   20   0    6052   1636   1476 S   0,0   0,0   0:00.00 zoom
  17755 root      20   0       0      0      0 I   0,0   0,0   0:00.10 kworker+
  18822 eduardo   20   0  992308  74000  46696 S   0,0   0,9   0:01.35 nautilus
  18966 eduardo   20   0  437224  26980  15160 S   0,0   0,3   0:00.26 tracker+
  19044 eduardo   20   0  150136    620    536 S   0,0   0,0   0:00.00 broker
  19054 eduardo   20   0    2728   1780   1660 S   0,0   0,0   0:00.00 publish+
  19106 eduardo   20   0    2664    680    596 S   0,0   0,0   0:00.00 suscrib+
  19150 eduardo   20   0   13548   5440   3624 S   0,0   0,1   0:00.05 bash
  19212 eduardo   20   0    2364    512    448 S   0,0   0,0   0:00.00 exec_top
  19213 eduardo   20   0   14520   4020   3300 R   0,0   0,1   0:00.01 top
204 eduardo   20   0   32932  18128  11484 D   0,0   0,2   0:00.09 command+
  19205 eduardo   20   0    2364    576    508 S   0,0   0,0   0:00.00 exec_top
    0 Z   0,0   0,0   0:00.00 exec_top
 124706 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124708 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124710 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124712 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124714 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124716 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124733 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124735 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124743 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124745 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124747 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124755 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124757 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124765 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124767 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124769 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124780 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124782 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124784 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124788 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124790 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124792 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124794 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124796 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124798 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124800 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124802 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124804 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124806 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124808 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124810 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124812 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124814 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124816 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124818 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124820 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124822 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124824 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124827 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124829 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124831 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124833 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124835 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124837 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124839 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124842 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124846 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124848 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124851 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124853 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124855 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124857 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124859 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124861 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124863 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124867 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124869 eduardo   20   0    2364    572    508 S   0,0   0,0   0:00.00 exec_top
