top - 19:15:09 up 3 days, 20:46,  1 user,  load average: 0,19, 0,37, 0,60
Tasks: 420 total,   1 running, 330 sleeping,   0 stopped,  89 zombie
%Cpu(s):  8,5 us,  3,7 sy,  0,0 ni, 87,8 id,  0,0 wa,  0,0 hi,  0,0 si,  0,0 st
MiB Mem :   7817,7 total,   2018,4 free,   3274,1 used,   2525,1 buff/cache
MiB Swap:   2048,0 total,   1058,3 free,    989,7 used.   3513,5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1776 eduardo   20   0  606704 106384  65364 S  10,5   1,3  55:49.17 Xorg
   1955 eduardo   20   0 4987088 221712  51752 S  10,5   2,8  71:24.65 gnome-s+
 124870 eduardo   20   0   14660   4032   3308 R  10,5   0,1   0:00.05 top
 118371 eduardo   20   0 2719048 226744 105028 S   5,3   2,8   0:16.37 Isolate+
      1 root      20   0  169368  10948   6384 S   0,0   0,1   0:11.32 systemd
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.11 kthreadd
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0,0   0,0   0:08.16 ksoftir+
     13 root      20   0       0      0      0 I   0,0   0,0   2:54.91 rcu_sch+
     14 root      rt   0       0      0      0 S   0,0   0,0   0:01.12 migrati+
     15 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0
     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1
     18 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     19 root      rt   0       0      0      0 S   0,0   0,0   0:01.36 migrati+
     20 root      20   0       0      0      0 S   0,0   0,0   0:03.95 ksoftir+
     22 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     23 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/2
     24 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     25 root      rt   0       0      0      0 S   0,0   0,0   0:01.30 migrati+
     26 root      20   0       0      0      0 S   0,0   0,0   2:22.01 ksoftir+
     28 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/3
     30 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+
     31 root      rt   0       0      0      0 S   0,0   0,0   0:01.37 migrati+
     32 root      20   0       0      0      0 S   0,0   0,0   0:03.59 ksoftir+
     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
     35 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kdevtmp+
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_fr+
     38 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd
     39 root      20   0       0      0      0 S   0,0   0,0   0:00.55 khungta+
     40 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_rea+
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeba+
     42 root      20   0       0      0      0 S   0,0   0,0   0:53.04 kcompac+
     43 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd
     44 root      39  19       0      0      0 S   0,0   0,0   0:00.00 khugepa+
     91 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegr+
     92 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd
     93 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_p+
     96 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev+
     98 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ata_sff
     99 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 md
    100 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-po+
    101 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq+
    103 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 watchdo+
    104 root       0 -20       0      0      0 I   0,0   0,0   0:12.32 kworker+
    106 root      20   0       0      0      0 S   0,0   0,0   0:10.11 kswapd0
    107 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ecryptf+
    109 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kthrotld
    110 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/122+
    111 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/123+
    112 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 acpi_th+
    115 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 vfio-ir+
    116 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mld
    117 root       0 -20       0      0      0 I   0,0   0,0   0:09.75 kworker+
    118 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipv6_ad+
    127 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kstrp
    130 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 zswap-s+
    131 root       0 -20       0      0      0 I   0,0   0,0   1:49.75 kworker+
    138 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 charger+
    160 root       0 -20       0      0      0 I   0,0   0,0   0:13.03 kworker+
    191 root       0 -20       0      0      0 I   0,0   0,0   0:24.69 kworker+
    192 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh+
    193 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    194 root      20   0       0      0      0 S   0,0   0,0   0:00.01 scsi_eh+
    195 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 scsi_tm+
    196 root     -51   0       0      0      0 S   0,0   0,0   0:31.66 irq/51-+
    213 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rmi4-po+
    214 root     -51   0       0      0      0 S   0,0   0,0   0:26.04 irq/127+
    233 root      20   0       0      0      0 S   0,0   0,0   0:35.37 jbd2/sd+
    234 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ext4-rs+
    274 root      19  -1   76456  33796  32216 S   0,0   0,4   0:06.24 systemd+
    297 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 ipmi-ms+
    315 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop0
    322 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop1
    323 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop2
    324 root       0 -20       0      0      0 S   0,0   0,0   0:00.01 loop3
    328 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop4
    329 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop5
    331 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop6
    332 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop7
    338 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop8
    345 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop9
    349 root      20   0   25180   4600   2584 S   0,0   0,1   0:05.52 systemd+
    350 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop10
    351 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop11
    352 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop12
    353 root       0 -20       0      0      0 S   0,0   0,0   0:00.78 loop13
    354 root       0 -20       0      0      0 S   0,0   0,0   0:00.05 loop14
    355 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop15
    356 root       0 -20       0      0      0 S   0,0   0,0   0:00.06 loop16
    357 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop17
    358 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop18
    359 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop19
    360 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop20
    361 root       0 -20       0      0      0 S   0,0   0,0   0:00.08 loop21
    362 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop22
    363 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop23
    364 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop24
    365 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop25
    366 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop26
    367 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop27
    368 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop28
    369 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop29
    370 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop30
    371 root       0 -20       0      0      0 S   0,0   0,0   0:00.04 loop31
    372 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop32
    373 root       0 -20       0      0      0 S   0,0   0,0   0:00.03 loop33
    374 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop34
    375 root       0 -20       0      0      0 S   0,0   0,0   0:00.00 loop35
    376 root       0 -20       0      0      0 S   0,0   0,0   0:00.08 loop36
    510 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cryptd
    517 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    518 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    519 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 card0-c+
    551 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kmemsti+
    552 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 cfg80211
    841 systemd+  20   0   24672   9696   6780 S   0,0   0,1   1:11.17 systemd+
    842 systemd+  20   0   90220   4480   3820 S   0,0   0,1   0:00.76 systemd+
    892 root      20   0  240804   7248   6372 S   0,0   0,1   0:05.92 account+
    893 root      20   0    2548    764    696 S   0,0   0,0   0:15.28 acpid
    896 avahi     20   0   13172   7036   2964 S   0,0   0,1  13:02.67 avahi-d+
    897 root      20   0    8424   4080   3720 S   0,0   0,1   0:00.10 bluetoo+
    898 root      20   0   11952   2960   2696 S   0,0   0,0   0:00.50 cron
    900 message+  20   0   10008   6172   3688 S   0,0   0,1   1:04.82 dbus-da+
    901 root      20   0  617380  14880  11840 S   0,0   0,2   4:04.35 Network+
    909 root      20   0   81900   3660   3340 S   0,0   0,0   0:26.65 irqbala+
    911 root      20   0   42208  12060   7476 S   0,0   0,2   0:00.21 network+
    913 root      20   0  243656  10476   6616 S   0,0   0,1   0:09.10 polkitd
    915 syslog    20   0  224352   3992   2944 S   0,0   0,0   0:01.31 rsyslogd
    917 root      20   0 1170024  21176   6196 S   0,0   0,3   0:40.11 snapd
    918 root      20   0  238140   5868   5408 S   0,0   0,1   0:00.03 switche+
    919 root      20   0   16724   6288   5356 S   0,0   0,1   0:01.69 systemd+
    920 root      20   0  128800   7888   7212 S   0,0   0,1   2:34.96 thermald
    921 root      20   0  393608  10672   7656 S   0,0   0,1   0:31.78 udisksd
    923 root      20   0   14196   5508   4368 S   0,0   0,1   0:09.73 wpa_sup+
    925 avahi     20   0    8348    216      0 S   0,0   0,0   0:00.00 avahi-d+
   1100 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 iprt-VB+
   1103 root      20   0       0      0      0 S   0,0   0,0   0:00.09 iprt-VB+
   1143 root      20   0  120660  14728   9808 S   0,0   0,2   0:00.16 unatten+
   1177 root      20   0  240784   7976   6272 S   0,0   0,1   0:00.32 ModemMa+
   1182 root      20   0  242140   7896   6872 S   0,0   0,1   0:00.32 gdm3
   1288 rtkit     21   1  152936   2820   2588 S   0,0   0,0   0:04.19 rtkit-d+
   1360 whoopsie  20   0  400588  12404  10648 S   0,0   0,2   0:01.26 whoopsie
   1375 kernoops  20   0   11260    188      0 S   0,0   0,0   0:14.21 kernelo+
   1377 kernoops  20   0   11260    444      0 S   0,0   0,0   0:14.25 kernelo+
   1418 root      20   0  254896   9064   7712 S   0,0   0,1   0:20.42 upowerd
   1674 colord    20   0  248740  11784   7780 S   0,0   0,1   0:00.49 colord
   1707 root      20   0  317724  10288   7428 S   0,0   0,1   0:00.69 gdm-ses+
   1713 eduardo   20   0   27360  14028   6332 S   0,0   0,2   0:07.31 systemd
   1714 eduardo   20   0  169304   1092      0 S   0,0   0,0   0:00.00 (sd-pam)
   1719 eduardo    9 -11 3648744  18580  15388 S   0,0   0,2  53:11.26 pulseau+
   1721 eduardo   39  19  587912  13760  11304 S   0,0   0,2   0:00.65 tracker+
   1724 eduardo   20   0    8960   5612   3560 S   0,0   0,1   0:26.94 dbus-da+
   1729 eduardo   20   0  242816   5788   5080 S   0,0   0,1   0:08.05 gnome-k+
   1747 eduardo   20   0  242344   6388   5820 S   0,0   0,1   0:00.20 gvfsd
   1752 eduardo   20   0  378344   4640   4640 S   0,0   0,1   0:00.00 gvfsd-f+
   1758 eduardo   20   0  316724   8020   6416 S   0,0   0,1   0:16.58 gvfs-ud+
   1765 eduardo   20   0  239028   6512   5996 S   0,0   0,1   0:00.11 gvfs-go+
   1769 eduardo   20   0  702840  47176  15000 S   0,0   0,6   0:35.56 goa-dae+
   1770 root      10 -10       0      0      0 S   0,0   0,0   0:00.00 krfcommd
   1772 eduardo   20   0  166548   6108   5864 S   0,0   0,1   0:00.01 gdm-x-s+
   1781 eduardo   20   0  317288   6080   5820 S   0,0   0,1   0:00.81 goa-ide+
   1792 eduardo   20   0  240644   6260   5864 S   0,0   0,1   0:00.13 gvfs-gp+
   1796 eduardo   20   0  238236   5292   4932 S   0,0   0,1   0:00.13 gvfs-mt+
   1800 eduardo   20   0  319256   7560   7172 S   0,0   0,1   0:11.27 gvfs-af+
   1821 eduardo   20   0  242428   6108   5992 S   0,0   0,1   0:00.02 gnome-k+
   1834 eduardo   20   0  190752   9488   9488 S   0,0   0,1   0:00.09 gnome-s+
   1904 eduardo   20   0    6040     36      0 S   0,0   0,0   0:01.29 ssh-age+
   1922 eduardo   20   0  305416   5872   5672 S   0,0   0,1   0:00.03 at-spi-+
   1927 eduardo   20   0    7376   3504   3268 S   0,0   0,0   0:05.95 dbus-da+
   1935 eduardo   20   0   92592   3880   3880 S   0,0   0,0   0:00.01 gnome-s+
   1940 eduardo   20   0  560484  11416   9740 S   0,0   0,1   0:01.30 gnome-s+
   1977 eduardo   20   0  388012   8500   6392 S   0,0   0,1   2:27.66 ibus-da+
   1981 eduardo   20   0  239060   5956   5804 S   0,0   0,1   0:00.01 ibus-dc+
   1982 eduardo   20   0  275292  12948  10372 S   0,0   0,2   0:27.37 ibus-ex+
   1986 eduardo   20   0  196108  11504  10024 S   0,0   0,1   0:01.66 ibus-x11
   1989 eduardo   20   0  240224   7168   5980 S   0,0   0,1   0:04.86 ibus-po+
   1999 eduardo   20   0  162836   6476   6172 S   0,0   0,1   0:26.53 at-spi2+
   2004 eduardo   20   0  238128   4120   3988 S   0,0   0,1   0:00.04 xdg-per+
   2006 eduardo   20   0  794620  11672   9296 S   0,0   0,1   0:02.37 gnome-s+
   2013 eduardo   20   0  156364   5420   4852 S   0,0   0,1   0:00.22 dconf-s+
   2021 eduardo   20   0 1011008  18856  15276 S   0,0   0,2   0:02.64 evoluti+
   2029 eduardo   20   0 2736228  15228  12356 S   0,0   0,2   0:00.20 gjs
   2040 eduardo   20   0  312192   6080   5832 S   0,0   0,1   0:00.18 gsd-a11+
   2041 eduardo   20   0  513044  14264  11452 S   0,0   0,2   0:03.76 gsd-col+
   2046 eduardo   20   0  376148  11160  10900 S   0,0   0,1   0:00.20 gsd-dat+
   2048 eduardo   20   0  314256   6872   6396 S   0,0   0,1   0:15.29 gsd-hou+
   2049 eduardo   20   0  344148  13468  10088 S   0,0   0,2   0:01.86 gsd-key+
   2050 eduardo   20   0  899392  14532  11880 S   0,0   0,2   0:02.87 gsd-med+
   2051 eduardo   20   0  685080  15692  12648 S   0,0   0,2   0:03.43 gsd-pow+
   2055 eduardo   20   0  250752   9032   8496 S   0,0   0,1   0:00.23 gsd-pri+
   2056 eduardo   20   0  385900   5616   5360 S   0,0   0,1   0:00.61 gsd-rfk+
   2061 eduardo   20   0  238168   5540   5248 S   0,0   0,1   0:00.47 gsd-scr+
   2062 eduardo   20   0  467444   8588   7572 S   0,0   0,1   0:29.13 gsd-sha+
   2066 eduardo   20   0  391556   7124   6796 S   0,0   0,1   0:00.20 gsd-sma+
   2068 eduardo   20   0  321880   7484   7260 S   0,0   0,1   0:00.18 gsd-sou+
   2070 eduardo   20   0  461228   6764   6348 S   0,0   0,1   0:00.22 gsd-usb+
   2072 eduardo   20   0  343544  13188   9648 S   0,0   0,2   0:01.92 gsd-wac+
   2077 eduardo   20   0  316544   6200   5944 S   0,0   0,1   0:00.16 gsd-wwan
   2089 eduardo   20   0  231800   5588   4296 S   0,0   0,1   0:00.19 gsd-dis+
   2096 eduardo   20   0  344780  13972  10072 S   0,0   0,2   0:02.95 gsd-xse+
   2116 eduardo   20   0 1069708  31872  24424 S   0,0   0,4   0:05.38 evoluti+
   2156 eduardo   20   0  165492   6448   5952 S   0,0   0,1   0:40.12 ibus-en+
   2162 eduardo   20   0  344720  10628  10184 S   0,0   0,1   0:00.22 gsd-pri+
   2180 eduardo   20   0  164896   6068   5628 S   0,0   0,1   0:00.09 gvfsd-m+
   2197 eduardo   20   0  316628   6748   5784 S   0,0   0,1   0:00.33 gvfsd-t+
   2209 eduardo   20   0 1606716  28420  18156 S   0,0   0,4   0:12.11 evoluti+
   2223 eduardo   20   0 1571188 174844   8804 S   0,0   2,2   0:35.08 snap-st+
   2244 eduardo   20   0  823184  13496  11824 S   0,0   0,2   0:00.81 evoluti+
   2269 eduardo   20   0  533792   5540   5220 S   0,0   0,1   0:06.21 xdg-doc+
   2390 eduardo   20   0  539868   9976   7900 S   0,0   0,1   0:14.93 xdg-des+
   2395 eduardo   20   0  493036  15028  11220 S   0,0   0,2   0:05.66 xdg-des+
   2898 eduardo   20   0  731036  24772  19264 S   0,0   0,3   0:09.59 update-+
   2991 eduardo   20   0  994008  16948  14116 S   0,0   0,2   0:04.27 gnome-c+
   2995 eduardo   20   0  393328  17472  14196 S   0,0   0,2   0:02.29 seahorse
   3127 eduardo   20   0   20,9g  95184  58736 S   0,0   1,2  17:46.80 code
   3130 eduardo   20   0   16,4g   5872   4820 S   0,0   0,1   0:00.05 code
   3131 eduardo   20   0   16,4g   4492   4492 S   0,0   0,1   0:00.04 code
   3143 eduardo   20   0   16,0g     20     20 S   0,0   0,0   0:00.05 chrome_+
   3185 eduardo   20   0   16,4g  14304  12408 S   0,0   0,2   0:19.06 code
   3202 eduardo   20   0   16,6g 249392 179560 S   0,0   3,1  45:44.54 code
   3217 eduardo   20   0   38,8g 458676 210032 S   0,0   5,7 180:19.24 code
   3266 eduardo   20   0   28,6g  83368  29868 S   0,0   1,0   2:58.98 code
   3279 eduardo   20   0   20,6g 114528  32460 S   0,0   1,4   4:08.18 code
   3292 eduardo   20   0   20,6g  38220  17496 S   0,0   0,5  12:01.68 code
   3314 eduardo   20   0   20,6g  21992  14332 S   0,0   0,3   0:34.32 code
   3387 eduardo   20   0 5817352 576376 188384 S   0,0   7,2 157:38.13 firefox
   3447 eduardo   20   0  201140  35760  35004 S   0,0   0,4   0:01.10 Socket +
   3502 eduardo   20   0 2484888 105064  82736 S   0,0   1,3   1:30.28 Privile+
   3539 eduardo   20   0 2434780  95552  74008 S   0,0   1,2   0:18.90 WebExte+
   3781 eduardo   20   0  414044  46556  43652 S   0,0   0,6  13:29.32 RDD Pro+
   3868 eduardo   20   0  452900   5232   5176 S   0,0   0,1   0:34.22 sd_espe+
   3888 eduardo   20   0  360064   4480   4456 S   0,0   0,1   0:35.34 sd_dummy
   3896 eduardo   20   0  162268   1748   1748 S   0,0   0,0   0:00.00 speech-+
   4264 eduardo   20   0   13676   3836   3252 S   0,0   0,0   0:00.23 bash
   9360 eduardo   20   0    2744   1604   1576 S   0,0   0,0   0:00.00 broker
   9444 eduardo   20   0    2744   1204   1176 S   0,0   0,0   0:00.00 broker
   9467 eduardo   20   0    2744     28      0 S   0,0   0,0   0:00.00 broker
   9495 eduardo   20   0       0      0      0 Z   0,0   0,0   0:01.11 broker
   9564 eduardo   20   0    2744     28      0 S   0,0   0,0   0:00.00 broker
   9585 eduardo   20   0    2744     28      0 S   0,0   0,0   0:00.00 broker
   9650 eduardo   20   0    2744     28      0 S   0,0   0,0   0:00.00 broker
   9667 eduardo   20   0    2744     28      0 S   0,0   0,0   0:00.00 broker
   9669 eduardo   20   0    2744     20      0 S   0,0   0,0   0:00.00 broker
   9735 eduardo   20   0    2744     28      0 S   0,0   0,0   0:00.00 broker
   9737 eduardo   20   0    2744     28      0 S   0,0   0,0   0:00.00 broker
   9787 eduardo   20   0    2744     28      0 S   0,0   0,0   0:00.00 broker
   9789 eduardo   20   0    2744     28      0 S   0,0   0,0   0:00.00 broker
   9916 eduardo   20   0    2744     28      0 S   0,0   0,0   0:00.00 broker
  10098 eduardo   20   0    2744     28      0 S   0,0   0,0   0:00.00 broker
  10099 eduardo   20   0    2744     28      0 S   0,0   0,0   0:00.00 broker
  11582 eduardo   20   0  390368   6628   6152 S   0,0   0,1   0:00.11 gvfsd-n+
  11598 eduardo   20   0  317516   6720   6492 S   0,0   0,1   0:00.28 gvfsd-d+
  11731 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 dio/sda5
  15652 eduardo   20   0   13424   2692   2588 S   0,0   0,0   0:00.21 bash
  15954 eduardo   20   0 2447540  89032  86992 S   0,0   1,1   0:12.38 Isolate+
  56886 root       0 -20       0      0      0 I   0,0   0,0   1:13.46 kworker+
  60542 eduardo   20   0 1035340  99060  58300 S   0,0   1,2   7:17.01 gnome-t+
  60920 eduardo   20   0   13424   3244   2904 S   0,0   0,0   0:00.07 bash
  65758 eduardo   20   0 2608804 141640  87052 S   0,0   1,8   1:47.55 Isolate+
  67967 eduardo   20   0   13424   3300   2940 S   0,0   0,0   0:00.34 bash
  79650 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 irq/133+
  79763 root      20   0       0      0      0 S   0,0   0,0   0:00.00 ath9k-h+
  82438 eduardo   20   0   13556   4304   3356 S   0,0   0,1   0:00.32 bash
  87528 eduardo   20   0   13548   5124   3360 S   0,0   0,1   0:00.51 bash
  96484 root      20   0   30972   7624   6084 S   0,0   0,1   0:00.06 cupsd
  96485 root      20   0  178392  10924   9412 S   0,0   0,1   0:00.18 cups-br+
 107561 eduardo   20   0 2455300 122260  90016 S   0,0   1,5   1:26.10 Isolate+
 107564 eduardo   20   0 2447636 129488  91308 S   0,0   1,6   0:10.51 Isolate+
 107938 eduardo   20   0 2468036  95236  78472 S   0,0   1,2   0:04.52 Isolate+
 107970 eduardo   20   0 2497636 135396  86004 S   0,0   1,7   0:59.60 Isolate+
 107997 eduardo   20   0 2401252  89112  76832 S   0,0   1,1   0:01.35 Isolate+
 108028 eduardo   20   0 2400952  89208  76844 S   0,0   1,1   0:01.31 Isolate+
 110703 eduardo   20   0 2443916 130148  91368 S   0,0   1,6   0:04.37 Isolate+
 110755 eduardo   20   0 2478616 155416  95480 S   0,0   1,9   2:01.71 Isolate+
 110884 eduardo   20   0 2400696  89384  76996 S   0,0   1,1   0:00.91 Isolate+
 111121 eduardo   20   0   20,5g 113152  56568 S   0,0   1,4   0:14.10 code
 111122 eduardo   20   0   20,5g  72136  56128 S   0,0   0,9   0:01.91 code
 111240 eduardo   20   0   13424   5312   3612 S   0,0   0,1   0:00.01 bash
 112370 eduardo   20   0 2474816 145068  93500 S   0,0   1,8   0:14.62 Isolate+
 112396 eduardo   20   0 2402744  95576  79860 S   0,0   1,2   0:16.68 Isolate+
 112467 eduardo   20   0 2433220 113204  86188 S   0,0   1,4   0:05.06 Isolate+
 112557 eduardo   20   0 2457896 143476  91368 S   0,0   1,8   0:08.73 Isolate+
 112626 eduardo   20   0 2411100 101004  84744 S   0,0   1,3   0:01.05 Isolate+
 112704 eduardo   20   0   13656   5592   3716 S   0,0   0,1   0:00.68 bash
 113029 eduardo   20   0 2492976 156264  92604 S   0,0   2,0   0:20.84 Isolate+
 113032 eduardo   20   0 2527016 153352  97628 S   0,0   1,9   0:29.80 Isolate+
 114313 eduardo   20   0 2527868 188784  97584 S   0,0   2,4   0:43.53 Isolate+
 114562 eduardo   20   0 2452368 130448  90256 S   0,0   1,6   0:04.91 Isolate+
 117630 eduardo   20   0 2438704 128592  90572 S   0,0   1,6   0:02.48 Isolate+
 117758 eduardo   20   0 2448372 133572  89712 S   0,0   1,7   0:05.62 Isolate+
 118620 eduardo   20   0 2403396  94016  80572 S   0,0   1,2   0:00.42 Isolate+
 120601 root      20   0       0      0      0 I   0,0   0,0   0:00.30 kworker+
 121731 root      20   0       0      0      0 I   0,0   0,0   0:01.32 kworker+
 121944 root      20   0       0      0      0 I   0,0   0,0   0:00.57 kworker+
 122090 eduardo   20   0 2438812 117916  92580 S   0,0   1,5   0:03.26 Isolate+
 122172 eduardo   20   0 2757676 265300 107452 S   0,0   3,3   0:32.93 Isolate+
 122303 eduardo   20   0   13548   5580   3764 S   0,0   0,1   0:00.14 bash
 122317 eduardo   20   0 2406868  89416  76960 S   0,0   1,1   0:00.39 Isolate+
 122543 eduardo   20   0 2542040 110996  90240 S   0,0   1,4   0:02.41 Isolate+
 122580 eduardo   20   0 2405348  90324  77904 S   0,0   1,1   0:00.44 Isolate+
 122616 eduardo   20   0 2400976  89392  76884 S   0,0   1,1   0:00.43 Isolate+
 122619 eduardo   20   0 2402008  89760  77212 S   0,0   1,1   0:00.39 Isolate+
 122666 eduardo   20   0 2400972  88468  76216 S   0,0   1,1   0:00.37 Isolate+
 122708 eduardo   20   0 2404044  91668  78636 S   0,0   1,1   0:00.33 Isolate+
 122711 eduardo   20   0 2393044  72572  61680 S   0,0   0,9   0:00.20 Web Con+
 122720 eduardo   20   0 2393048  72424  61496 S   0,0   0,9   0:00.16 Web Con+
 122806 eduardo   20   0 2393048  72596  61684 S   0,0   0,9   0:00.16 Web Con+
 122826 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 123167 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 123168 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+
 123498 root      20   0       0      0      0 I   0,0   0,0   0:00.78 kworker+
 124239 eduardo   20   0   13548   5576   3760 S   0,0   0,1   0:00.10 bash
 124252 root      20   0       0      0      0 I   0,0   0,0   0:00.11 kworker+
 124255 root      20   0       0      0      0 I   0,0   0,0   0:00.50 kworker+
 124267 root      20   0       0      0      0 I   0,0   0,0   0:00.20 kworker+
 124321 root      20   0       0      0      0 I   0,0   0,0   0:00.24 kworker+
 124569 eduardo   20   0   13548   5464   3648 S   0,0   0,1   0:00.08 bash
 124581 root      20   0       0      0      0 I   0,0   0,0   0:00.31 kworker+
 124596 root      20   0       0      0      0 I   0,0   0,0   0:00.06 kworker+
 124616 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+
 124617 eduardo   20   0  223868    616    536 S   0,0   0,0   0:00.02 broker
 124618 eduardo   20   0    2728   1800   1676 S   0,0   0,0   0:00.05 publish+
 124620 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124622 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124624 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124626 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124630 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124632 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124635 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124637 eduardo   20   0    2664    680    596 S   0,0   0,0   0:00.00 suscrib+
 124639 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124641 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124643 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124645 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124647 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124649 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124652 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124669 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124672 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124674 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124676 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124678 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124680 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124682 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124684 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124686 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124688 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124690 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124692 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124694 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124696 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124698 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124700 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124702 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124704 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124706 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124708 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124710 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124712 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124714 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124716 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124733 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124735 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124743 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124745 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124747 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124755 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124757 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124765 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124767 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124769 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124780 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124782 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124784 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124788 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124790 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124792 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124794 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124796 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124798 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124800 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124802 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124804 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124806 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124808 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124810 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124812 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124814 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124816 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124818 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124820 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124822 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124824 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124827 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124829 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124831 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124833 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124835 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124837 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124839 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124842 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124846 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124848 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124851 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124853 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124855 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124857 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124859 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124861 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124863 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124867 eduardo   20   0       0      0      0 Z   0,0   0,0   0:00.00 exec_top
 124869 eduardo   20   0    2364    572    508 S   0,0   0,0   0:00.00 exec_top
